build/ci/docs/.azure-devops-docs.yml (before)
parameters:
  poolName: ''

jobs:
- job: Documentation
  displayName: 'Build Documentation WebSite'

  pool: ${{ parameters.poolName }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    # Use pre-defined local nuget cache for restore
    NUGET_PACKAGES: 'C:\NugetPackages'
    UNO_UWP_BUILD: false
    XAML_FLAVOR_BUILD: WinUI

  steps:
  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: ../templates/dotnet-mobile-install-windows.yml

  - template: ../templates/gitversion.yml
  - template: ../templates/jdk-setup.yml

  - template: ../templates/docfx-intermediary-assets.yml

  - task: MSBuild@1
    inputs:
      solution: Build/Uno.UI.Build.csproj
      msbuildLocationMethod: version
      msbuildVersion: latest
      msbuildArchitecture: x86
      msbuildArguments: /r /t:GenerateDoc /p:CheckExclusions=True "/p:CombinedConfiguration=$(CombinedConfiguration)" /detailedsummary /bl:$(Agent.TempDirectory)/unobinlog/generate-docs.binlog
      clean: false
      maximumCpuCount: true
      restoreNugetPackages: false
      logProjectEvents: false
      createLogFile: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Docs Artifacts'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)
      ArtifactName: DocumentationArtifacts

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(Agent.TempDirectory)/unobinlog
      ArtifactName: DocumentationBuildLogs
      ArtifactType: Container

build/ci/docs/.azure-devops-docs.yml (after)
parameters:
  poolName: ''

jobs:
- job: Documentation
  displayName: 'Build Documentation WebSite'

  pool: ${{ parameters.poolName }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    # Use pre-defined local nuget cache for restore
    NUGET_CACHE_ROOT: 'C:\NugetPackages'
    NUGET_PACKAGES: '$(NUGET_CACHE_ROOT)\packages'
    UNO_UWP_BUILD: false
    XAML_FLAVOR_BUILD: WinUI

  steps:
  - template: ../templates/nuget-cache.yml
    parameters:
      nugetRoot: $(NUGET_CACHE_ROOT)

  - template: ../templates/dotnet-mobile-install-windows.yml

  - template: ../templates/gitversion.yml
  - template: ../templates/jdk-setup.yml

  - template: ../templates/docfx-intermediary-assets.yml

  - task: MSBuild@1
    inputs:
      solution: Build/Uno.UI.Build.csproj
      msbuildLocationMethod: version
      msbuildVersion: latest
      msbuildArchitecture: x86
      msbuildArguments: /r /t:GenerateDoc /p:CheckExclusions=True "/p:CombinedConfiguration=$(CombinedConfiguration)" /detailedsummary /bl:$(Agent.TempDirectory)/unobinlog/generate-docs.binlog
      clean: false
      maximumCpuCount: true
      restoreNugetPackages: false
      logProjectEvents: false
      createLogFile: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Docs Artifacts'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)
      ArtifactName: DocumentationArtifacts

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(Agent.TempDirectory)/unobinlog
      ArtifactName: DocumentationBuildLogs
      ArtifactType: Container

build/ci/docs/.azure-devops-docs.yml (diff)
@@ -12,14 +12,15 @@ jobs:
     CI_Build: true
 
     # Use pre-defined local nuget cache for restore
-    NUGET_PACKAGES: 'C:\NugetPackages'
+    NUGET_CACHE_ROOT: 'C:\NugetPackages'
+    NUGET_PACKAGES: '$(NUGET_CACHE_ROOT)\packages'
     UNO_UWP_BUILD: false
     XAML_FLAVOR_BUILD: WinUI
 
   steps:
   - template: ../templates/nuget-cache.yml
     parameters:
-      nugetPackages: $(NUGET_PACKAGES)
+      nugetRoot: $(NUGET_CACHE_ROOT)
 
   - template: ../templates/dotnet-mobile-install-windows.yml
