.vsts-ci.yml (before)
trigger:
  branches:
    include:
      - master
      - release/beta/*
      - release/stable/*
      - feature/*
      - legacy/*
      
  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'
    - 'build/cSpell.json'
    - 'build/.markdownlint.json'
    
pr: 
  branches:
    include:
      - master
      - release/beta/*
      - release/stable/*
      - feature/*
      - legacy/*
      
  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'
    - 'build/cSpell.json'
    - 'build/.markdownlint.json'

resources:
  containers:
  - container: nv-bionic-wasm
    image: unoplatform/wasm-build:3.0
    # Ensures that Chromium has enough room to avoid net::ERR_INSUFFICIENT_RESOURCES errors
    options: "--shm-size=2gb"

variables:
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  windows2019HostedVMImage: 'windows-2019'
  windows2022HostedVMImage: 'windows-2022'
  windowsScaledPool: 'Windows2022-20250720-1'
  linuxVMImage: 'ubuntu-24.04'
  linuxScaledPool: 'Ubuntu2404-20251016'
  macOSVMImage: 'macOS-15'
  macOSVMImage_UITests: 'macOS-14'
  xCodeRoot: '/Applications/Xcode_26.0.1.app'
  xCodeRoot_iOS_UITests: '/Applications/Xcode_15.3.app'

  # Offline validation to improve build performance
  NUGET_CERT_REVOCATION_MODE: offline

  # https://github.com/microsoft/azure-pipelines-tasks/issues/11864
  #enable_package_cache: true

  enable_dotnet_cache: true
  enable_emsdk_cache: true
  GlobalUnoCheckVersion: '1.33.0-dev.30'

stages:
- template: build/ci/.azure-devops-stages.yml

.vsts-ci.yml (after)
trigger:
  branches:
    include:
      - master
      - release/beta/*
      - release/stable/*
      - feature/*
      - legacy/*
      
  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'
    - 'build/cSpell.json'
    - 'build/.markdownlint.json'
    
pr: 
  branches:
    include:
      - master
      - release/beta/*
      - release/stable/*
      - feature/*
      - legacy/*
      
  paths:
    include:
    - '/'
    exclude:
    - .dependabot/
    - .github/
    # don't trigger the CI if only docs files are changed
    - doc/*
    - '**/*.md'
    - '*.md'
    - 'build/cSpell.json'
    - 'build/.markdownlint.json'

resources:
  containers:
  - container: nv-bionic-wasm
    image: unoplatform/wasm-build:3.0
    # Ensures that Chromium has enough room to avoid net::ERR_INSUFFICIENT_RESOURCES errors
    options: "--shm-size=2gb"

variables:
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  windows2019HostedVMImage: 'windows-2019'
  windows2022HostedVMImage: 'windows-2022'
  windowsScaledPool: 'Windows2022-20250720-1'
  linuxVMImage: 'ubuntu-24.04'
  linuxScaledPool: 'Ubuntu2404-20251016'
  macOSVMImage: 'macOS-15'
  macOSVMImage_UITests: 'macOS-14'
  xCodeRoot: '/Applications/Xcode_26.0.1.app'
  xCodeRoot_iOS_UITests: '/Applications/Xcode_15.3.app'

  # Offline validation to improve build performance
  NUGET_CERT_REVOCATION_MODE: offline

  # Caching disabled because it does not improve performance in our pipelines
  # but also causes stability issues where assemblies stay in a compressed form (!?)
  # enable_package_cache: true

  enable_dotnet_cache: true
  enable_emsdk_cache: true
  GlobalUnoCheckVersion: '1.33.1'

stages:
- template: build/ci/.azure-devops-stages.yml

.vsts-ci.yml (diff)
@@ -64,12 +64,13 @@ variables:
   # Offline validation to improve build performance
   NUGET_CERT_REVOCATION_MODE: offline
 
-  # https://github.com/microsoft/azure-pipelines-tasks/issues/11864
-  #enable_package_cache: true
+  # Caching disabled because it does not improve performance in our pipelines
+  # but also causes stability issues where assemblies stay in a compressed form (!?)
+  # enable_package_cache: true
 
   enable_dotnet_cache: true
   enable_emsdk_cache: true
-  GlobalUnoCheckVersion: '1.33.0-dev.30'
+  GlobalUnoCheckVersion: '1.33.1'
 
 stages:
 - template: build/ci/.azure-devops-stages.yml
