build/ci/publish/.azure-devops-publish-ios-testflight.yml (before)
parameters:
  vmImage: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''

jobs:
- job: iOS_TestFlight
  displayName: 'Build Samples App - TestFlight'
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')

  strategy:
    matrix:
      Native:
        _BuildFolder: '$(BUILD.SOURCESDIRECTORY)/src/SamplesApp/SamplesApp.netcoremobile'
        _ArtifactName: 'ios-testflight'
        _VariantName: 'Native'

      Skia:
        _BuildFolder: '$(BUILD.SOURCESDIRECTORY)/src/SamplesApp/SamplesApp.Skia.netcoremobile'
        _ArtifactName: 'ios-skia-testflight'
        _VariantName: 'Skia'

  pool:
    vmImage: ${{ parameters.vmImage }}

  variables:
    - group: unoplatform.apple.ios.appstore.distribution
    - name: CI_Build
      value: true
    - name: SourceLinkEnabled
      value: false
    - name: NUGET_PACKAGES
      value: $(Pipeline.Workspace)/.nuget/packages

  steps:
  - checkout: self
    clean: true

  - task: InstallAppleCertificate@2
    displayName: Install Certificate
    inputs:
      certSecureFile: UnoPlatform-Apple-Distribution.p12
      certPwd: $(appleappstorecertificatepassword)
      keychain: temp

  - task: InstallAppleProvisioningProfile@1
    displayName: Install Provisioning Profile
    inputs:
      provisioningProfileLocation: secureFiles
      provProfileSecureFile: 'Uno_Dev_Samples.mobileprovision'

  - task: InstallAppleProvisioningProfile@1
    displayName: Install Provisioning Profile
    inputs:
      provisioningProfileLocation: secureFiles
      provProfileSecureFile: 'Uno_Dev_Samples_Skia.mobileprovision'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: ../templates/dotnet-mobile-install-mac.yml
    parameters:
      UnoCheckParameters: '--tfm net9.0-ios'

  - template: ../templates/ios-build-select-version.yml
    parameters:
      xCodeRoot: ${{ parameters.xCodeRootBuild }}

  - template: ../templates/gitversion.yml

  - bash: |
      cd $(_BuildFolder)
      dotnet publish \
        -f net9.0-ios \
        -c Release \
        -p:BuildForTestFlight=true \
        -p:UnoTargetFrameworkOverride=net9.0-ios \
        /bl:$(build.artifactstagingdirectory)/ios-netcoremobile-sampleapp-testflight.binlog

    displayName: Build for TestFlight

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      AGENT_TEMPDIRECTORY: "$(Agent.TempDirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"

  - task: CopyFiles@2
    inputs:
      SourceFolder: $(_BuildFolder)/bin/Release/net9.0-ios/ios-arm64/publish
      Contents: '**'
      TargetFolder: $(build.artifactstagingdirectory)/TestFlight
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: $(_ArtifactName)
      ArtifactType: Container

- deployment: 'iOS_Publish_Native'
  displayName: 'Publish iOS Testflight Native'
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')
  environment: 'Uno UI TestFlight'
  dependsOn: iOS_TestFlight
  pool:
    vmImage: macos-latest
  strategy:
    runOnce:
      deploy:
        steps:
        # https://github.com/microsoft/azure-pipelines-tasks/issues/17207
        - download: none

        - task: DownloadPipelineArtifact@2
          inputs:
            artifactName: 'ios-testflight'
            targetPath: '$(Pipeline.Workspace)/drop'
          displayName: Download artifacts

        - task: ms-vsclient.app-store.app-store-release.AppStoreRelease@1
          displayName: 'Publish to the App Store TestFlight track'
          inputs:
            serviceEndpoint: 'Uno Platform Inc. (App Store)'
            appIdentifier: 'uno.platform.samplesdev'
            ipaPath: '$(Pipeline.Workspace)/drop/TestFlight/SamplesApp.ipa'
            shouldSkipWaitingForProcessing: true
            appSpecificId: 6466657985
            teamId: 'Uno Platform Inc.'

- deployment: 'iOS_Publish_Skia'
  displayName: 'Publish iOS Testflight Skia'
  environment: 'Uno UI TestFlight'
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')
  dependsOn: iOS_TestFlight
  pool:
    vmImage: macos-latest
  strategy:
    runOnce:
      deploy:
        steps:
        # https://github.com/microsoft/azure-pipelines-tasks/issues/17207
        - download: none

        - task: DownloadPipelineArtifact@2
          inputs:
            artifactName: 'ios-skia-testflight'
            targetPath: '$(Pipeline.Workspace)/drop'
          displayName: Download artifacts

        - task: ms-vsclient.app-store.app-store-release.AppStoreRelease@1
          displayName: 'Publish to the App Store TestFlight track'
          inputs:
            serviceEndpoint: 'Uno Platform Inc. (App Store)'
            appIdentifier: uno.platform.samplesapp.skia
            ipaPath: '$(Pipeline.Workspace)/drop/TestFlight/SamplesApp.ipa'
            shouldSkipWaitingForProcessing: true
            appSpecificId: 6744930330
            teamId: 'Uno Platform Inc.'

build/ci/publish/.azure-devops-publish-ios-testflight.yml (after)
parameters:
  vmImage: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''

jobs:
- job: iOS_TestFlight
  displayName: 'Build Samples App - TestFlight'
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')

  strategy:
    matrix:
      Native:
        _BuildFolder: '$(BUILD.SOURCESDIRECTORY)/src/SamplesApp/SamplesApp.netcoremobile'
        _ArtifactName: 'ios-testflight'
        _VariantName: 'Native'

      Skia:
        _BuildFolder: '$(BUILD.SOURCESDIRECTORY)/src/SamplesApp/SamplesApp.Skia.netcoremobile'
        _ArtifactName: 'ios-skia-testflight'
        _VariantName: 'Skia'

  pool:
    vmImage: ${{ parameters.vmImage }}

  variables:
    - group: unoplatform.apple.ios.appstore.distribution
    - name: CI_Build
      value: true
    - name: SourceLinkEnabled
      value: false
    - name: NUGET_CACHE_ROOT
      value: $(Pipeline.Workspace)/.nuget
    - name: NUGET_PACKAGES
      value: $(NUGET_CACHE_ROOT)/packages

  steps:
  - checkout: self
    clean: true

  - task: InstallAppleCertificate@2
    displayName: Install Certificate
    inputs:
      certSecureFile: UnoPlatform-Apple-Distribution.p12
      certPwd: $(appleappstorecertificatepassword)
      keychain: temp

  - task: InstallAppleProvisioningProfile@1
    displayName: Install Provisioning Profile
    inputs:
      provisioningProfileLocation: secureFiles
      provProfileSecureFile: 'Uno_Dev_Samples.mobileprovision'

  - task: InstallAppleProvisioningProfile@1
    displayName: Install Provisioning Profile
    inputs:
      provisioningProfileLocation: secureFiles
      provProfileSecureFile: 'Uno_Dev_Samples_Skia.mobileprovision'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetRoot: $(NUGET_CACHE_ROOT)

  - template: ../templates/dotnet-mobile-install-mac.yml
    parameters:
      UnoCheckParameters: '--tfm net9.0-ios'

  - template: ../templates/ios-build-select-version.yml
    parameters:
      xCodeRoot: ${{ parameters.xCodeRootBuild }}

  - template: ../templates/gitversion.yml

  - bash: |
      cd $(_BuildFolder)
      dotnet publish \
        -f net9.0-ios \
        -c Release \
        -p:BuildForTestFlight=true \
        -p:UnoTargetFrameworkOverride=net9.0-ios \
        /bl:$(build.artifactstagingdirectory)/ios-netcoremobile-sampleapp-testflight.binlog

    displayName: Build for TestFlight

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      AGENT_TEMPDIRECTORY: "$(Agent.TempDirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"

  - task: CopyFiles@2
    inputs:
      SourceFolder: $(_BuildFolder)/bin/Release/net9.0-ios/ios-arm64/publish
      Contents: '**'
      TargetFolder: $(build.artifactstagingdirectory)/TestFlight
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: $(_ArtifactName)
      ArtifactType: Container

- deployment: 'iOS_Publish_Native'
  displayName: 'Publish iOS Testflight Native'
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')
  environment: 'Uno UI TestFlight'
  dependsOn: iOS_TestFlight
  pool:
    vmImage: macos-latest
  strategy:
    runOnce:
      deploy:
        steps:
        # https://github.com/microsoft/azure-pipelines-tasks/issues/17207
        - download: none

        - task: DownloadPipelineArtifact@2
          inputs:
            artifactName: 'ios-testflight'
            targetPath: '$(Pipeline.Workspace)/drop'
          displayName: Download artifacts

        - task: ms-vsclient.app-store.app-store-release.AppStoreRelease@1
          displayName: 'Publish to the App Store TestFlight track'
          inputs:
            serviceEndpoint: 'Uno Platform Inc. (App Store)'
            appIdentifier: 'uno.platform.samplesdev'
            ipaPath: '$(Pipeline.Workspace)/drop/TestFlight/SamplesApp.ipa'
            shouldSkipWaitingForProcessing: true
            appSpecificId: 6466657985
            teamId: 'Uno Platform Inc.'

- deployment: 'iOS_Publish_Skia'
  displayName: 'Publish iOS Testflight Skia'
  environment: 'Uno UI TestFlight'
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/master')
  dependsOn: iOS_TestFlight
  pool:
    vmImage: macos-latest
  strategy:
    runOnce:
      deploy:
        steps:
        # https://github.com/microsoft/azure-pipelines-tasks/issues/17207
        - download: none

        - task: DownloadPipelineArtifact@2
          inputs:
            artifactName: 'ios-skia-testflight'
            targetPath: '$(Pipeline.Workspace)/drop'
          displayName: Download artifacts

        - task: ms-vsclient.app-store.app-store-release.AppStoreRelease@1
          displayName: 'Publish to the App Store TestFlight track'
          inputs:
            serviceEndpoint: 'Uno Platform Inc. (App Store)'
            appIdentifier: uno.platform.samplesapp.skia
            ipaPath: '$(Pipeline.Workspace)/drop/TestFlight/SamplesApp.ipa'
            shouldSkipWaitingForProcessing: true
            appSpecificId: 6744930330
            teamId: 'Uno Platform Inc.'

build/ci/publish/.azure-devops-publish-ios-testflight.yml (diff)
@@ -29,8 +29,10 @@ jobs:
       value: true
     - name: SourceLinkEnabled
       value: false
+    - name: NUGET_CACHE_ROOT
+      value: $(Pipeline.Workspace)/.nuget
     - name: NUGET_PACKAGES
-      value: $(Pipeline.Workspace)/.nuget/packages
+      value: $(NUGET_CACHE_ROOT)/packages
 
   steps:
   - checkout: self
@@ -57,7 +59,7 @@ jobs:
 
   - template: ../templates/nuget-cache.yml
     parameters:
-      nugetPackages: $(NUGET_PACKAGES)
+      nugetRoot: $(NUGET_CACHE_ROOT)
 
   - template: ../templates/dotnet-mobile-install-mac.yml
     parameters:
