build/ci/publish/.azure-devops-publish-nuget-prod.yml (before)
jobs:
- deployment: 'Nuget_Prod_Nuget_Org'
  displayName: 'Nuget Publish Prod NuGet.org'
  environment: 'Uno UI Production'
  cancelTimeoutInMinutes: 1
  pool:
    vmImage: ${{ parameters.vmImage }}

  strategy:
    runOnce:
      deploy:
        steps:
        - download: none

        # https://github.com/microsoft/azure-pipelines-tasks/issues/17207
        - task: DownloadPipelineArtifact@2
          inputs:
            artifactName: 'NuGet_Packages'
            targetPath: '$(Pipeline.Workspace)/NuGet_Packages'
          displayName: Download artifacts

        - template: ../templates/nuget-publish-public.yml

- job: Tag_Release
  displayName: 'Set git tag'
  dependsOn: 'Nuget_Prod_Nuget_Org'
  cancelTimeoutInMinutes: 1

  pool:
    vmImage: ${{ parameters.vmImage }}

  steps:
  - checkout: self
    persistCredentials: true
    fetchDepth: 0

  - template: ../templates/gitversion.yml

  - script: |
      git config user.email "info@platform.uno"
      git config user.name "Uno DevOps"
      git tag $(NBGV_SimpleVersion)
      git push origin $(NBGV_SimpleVersion)
    displayName: "Tag and push to GitHub"

build/ci/publish/.azure-devops-publish-nuget-prod.yml (after)
jobs:
- deployment: 'Nuget_Prod_Nuget_Org'
  displayName: 'Nuget Publish Prod NuGet.org'
  environment: 'Uno UI Production'
  cancelTimeoutInMinutes: 0
  pool:
    vmImage: ${{ parameters.vmImage }}

  strategy:
    runOnce:
      deploy:
        steps:
        - download: none

        # https://github.com/microsoft/azure-pipelines-tasks/issues/17207
        - task: DownloadPipelineArtifact@2
          inputs:
            artifactName: 'NuGet_Packages'
            targetPath: '$(Pipeline.Workspace)/NuGet_Packages'
          displayName: Download artifacts

        - template: ../templates/nuget-publish-public.yml

- job: Tag_Release
  displayName: 'Set git tag'
  dependsOn: 'Nuget_Prod_Nuget_Org'
  cancelTimeoutInMinutes: 0

  pool:
    vmImage: ${{ parameters.vmImage }}

  steps:
  - checkout: self
    persistCredentials: true
    fetchDepth: 0

  - template: ../templates/gitversion.yml

  - script: |
      git config user.email "info@platform.uno"
      git config user.name "Uno DevOps"
      git tag $(NBGV_SimpleVersion)
      git push origin $(NBGV_SimpleVersion)
    displayName: "Tag and push to GitHub"

build/ci/publish/.azure-devops-publish-nuget-prod.yml (diff)
@@ -2,7 +2,7 @@ jobs:
 - deployment: 'Nuget_Prod_Nuget_Org'
   displayName: 'Nuget Publish Prod NuGet.org'
   environment: 'Uno UI Production'
-  cancelTimeoutInMinutes: 1
+  cancelTimeoutInMinutes: 0
   pool:
     vmImage: ${{ parameters.vmImage }}
 
@@ -24,7 +24,7 @@ jobs:
 - job: Tag_Release
   displayName: 'Set git tag'
   dependsOn: 'Nuget_Prod_Nuget_Org'
-  cancelTimeoutInMinutes: 1
+  cancelTimeoutInMinutes: 0
 
   pool:
     vmImage: ${{ parameters.vmImage }}
