src/Uno.Sdk/packages.json (before)
﻿[
	{
		"group": "Core",
		"version": "DefaultUnoVersion",
		"packages": [
			"Uno.WinUI",
			"Uno.UI.Adapter.Microsoft.Extensions.Logging",
			"Uno.WinUI.Maps",
			"Uno.WinUI.GooglePlay",
			"Uno.WinUI.Foldable",
			"Uno.WinUI.MSAL",
			"Uno.WinUI.Svg",
			"Uno.WinUI.Lottie",
			"Uno.WinUI.DevServer",
			"Uno.WinUI.Runtime.Skia.Linux.FrameBuffer",
			"Uno.WinUI.Runtime.Skia.MacOS",
			"Uno.WinUI.Runtime.Skia.Win32",
			"Uno.WinUI.Runtime.Skia.Wpf",
			"Uno.WinUI.Runtime.Skia.X11",
			"Uno.WinUI.WebAssembly",
			"Uno.WinUI.Runtime.Skia.Android",
			"Uno.WinUI.Runtime.Skia.AppleUIKit",
			"Uno.WinUI.Runtime.Skia.WebAssembly.Browser",
			"Uno.WinUI.Runtime.WebAssembly",
			"Uno.WinUI.MediaPlayer.WebAssembly",
			"Uno.WinUI.MediaPlayer.Skia.X11",
			"Uno.WinUI.MediaPlayer.Skia.Win32",
			"Uno.WinUI.WebView.Skia.X11",
			"Uno.WinUI.Graphics3DGL",
			"Uno.WinUI.Graphics2DSK"
		]
	},
	{
		"group": "WasmBootstrap",
		"version": "9.0.20",
		"packages": [
			"Uno.Wasm.Bootstrap",
			"Uno.Wasm.Bootstrap.DevServer",
			"Uno.Wasm.Bootstrap.Server"
		],
		"versionOverride": {
			"net10.0": "10.0.0-dev.36"
		}
	},
	{
		"group": "OSLogging",
		"version": "1.7.0",
		"packages": [
			"Uno.Extensions.Logging.OSLog",
			"Uno.Extensions.Logging.WebAssembly.Console"
		]
	},
	{
		"group": "CoreLogging",
		"version": "4.1.1",
		"packages": [
			"Uno.Core.Extensions.Logging.Singleton"
		]
	},
	{
		"group": "UniversalImageLoading",
		"version": "1.9.37",
		"packages": [
			"Uno.UniversalImageLoader"
		]
	},
	{
		"group": "Dsp",
		"version": "1.4.0",
		"packages": [
			"Uno.Dsp.Tasks"
		]
	},
	{
		"group": "Resizetizer",
		"version": "1.11.1",
		"packages": [
			"Uno.Resizetizer"
		]
	},
	{
		"group": "sdkextras",
		"version": "6.1.1",
		"packages": [
			"Uno.Sdk.Extras"
		]
	},
	{
		"group": "settings",
		"version": "1.6.3",
		"packages": [
			"Uno.Settings.DevServer"
		]
	},
	{
		"group": "hotdesign",
		"version": "1.16.109",
		"packages": [
			"Uno.UI.HotDesign"
		]
	},
	{
		"group": "SkiaSharp",
		"version": "3.119.1",
		"packages": [
			"SkiaSharp.Skottie",
			"SkiaSharp.Views.Uno.WinUI",
			"SkiaSharp.Views.WinUI",
			"SkiaSharp.NativeAssets.Linux",
			"SkiaSharp.NativeAssets.macOS",
			"SkiaSharp.NativeAssets.Win32",
			"SkiaSharp.NativeAssets.WebAssembly"
		]
	},
	{
		"group": "SvgSkia",
		"version": "3.0.6",
		"packages": [
			"Svg.Skia"
		]
	},
	{
		"group": "WinAppSdk",
		"version": "1.7.250909003",
		"packages": [
			"Microsoft.WindowsAppSDK"
		]
	},
	{
		"group": "WinAppSdkBuildTools",
		"version": "10.0.26100.6584",
		"packages": [
			"Microsoft.Windows.SDK.BuildTools"
		]
	},
	{
		"group": "MicrosoftLoggingConsole",
		"version": "9.0.9",
		"packages": [
			"Microsoft.Extensions.Logging.Console"
		],
		"versionOverride": {
			"net10.0": "10.0.0-rc.2.25502.107"
		}
	},
	{
		"group": "WindowsCompatibility",
		"version": "9.0.9",
		"packages": [
			"Microsoft.Windows.Compatibility"
		],
		"versionOverride": {
			"net10.0": "10.0.0-rc.2.25502.107"
		}
	},
	{
		"group": "MsalClient",
		"version": "4.76.0",
		"packages": [
			"Microsoft.Identity.Client",
			"Microsoft.Identity.Client.Extensions.Msal"
		]
	},
	{
		"group": "Mvvm",
		"version": "8.4.0",
		"packages": [
			"CommunityToolkit.Mvvm"
		]
	},
	{
		"group": "Prism",
		"version": "9.0.537",
		"packages": [
			"Prism.DryIoc.Uno.WinUI",
			"Prism.Uno.WinUI",
			"Prism.Uno.WinUI.Markup"
		]
	},
	{
		"group": "UnoFonts",
		"version": "2.7.1",
		"packages": [
			"Uno.Fonts.OpenSans",
			"Uno.Fonts.Fluent",
			"Uno.Fonts.Roboto"
		]
	},
	{
		"group": "AndroidMaterial",
		"version": "1.12.0.4",
		"packages": [
			"Xamarin.Google.Android.Material"
		],
		"versionOverride": {
			"net10.0": "1.12.0.4"
		}
	},
	{
		"group": "AndroidXLegacySupportV4",
		"version": "1.0.0.23",
		"packages": [
			"Xamarin.AndroidX.Legacy.Support.V4"
		],
		"versionOverride": {
			"net10.0": "1.0.0.33"
		}
	},
	{
		"group": "AndroidXSplashScreen",
		"version": "1.0.1.14",
		"packages": [
			"Xamarin.AndroidX.Core.SplashScreen"
		],
		"versionOverride": {
			"net10.0": "1.0.1.14"
		}
	},
	{
		"group": "AndroidXAppCompat",
		"version": "1.7.0.7",
		"packages": [
			"Xamarin.AndroidX.AppCompat"
		],
		"versionOverride": {
			"net10.0": "1.7.0.7"
		}
	},
	{
		"group": "AndroidXRecyclerView",
		"version": "1.4.0.2",
		"packages": [
			"Xamarin.AndroidX.RecyclerView"
		],
		"versionOverride": {
			"net10.0": "1.4.0.2"
		}
	},
	{
		"group": "AndroidXActivity",
		"version": "1.10.1.2",
		"packages": [
			"Xamarin.AndroidX.Activity"
		],
		"versionOverride": {
			"net10.0": "1.10.1.2"
		}
	},
	{
		"group": "AndroidXBrowser",
		"version": "1.8.0.10",
		"packages": [
			"Xamarin.AndroidX.Browser"
		],
		"versionOverride": {
			"net10.0": "1.8.0.10"
		}
	},
	{
		"group": "AndroidXSwipeRefreshLayout",
		"version": "1.1.0.28",
		"packages": [
			"Xamarin.AndroidX.SwipeRefreshLayout"
		],
		"versionOverride": {
			"net10.0": "1.1.0.28"
		}
	},
	{
		"group": "AndroidXNavigation",
		"version": "2.8.9.2",
		"packages": [
			"Xamarin.AndroidX.Navigation.UI",
			"Xamarin.AndroidX.Navigation.Fragment",
			"Xamarin.AndroidX.Navigation.Runtime",
			"Xamarin.AndroidX.Navigation.Common"
		]
	},
	{
		"group": "AndroidXCollection",
		"version": "1.5.0.2",
		"packages": [
			"Xamarin.AndroidX.Collection",
			"Xamarin.AndroidX.Collection.Ktx"
		],
		"versionOverride": {
			"net10.0": "1.5.0.2"
		}
	},
	{
		"group": "Maui",
		"version": "9.0.100",
		"packages": [
			"Microsoft.Maui.Controls",
			"Microsoft.Maui.Controls.Compatibility",
			"Microsoft.Maui.Graphics"
		],
		"versionOverride": {
			"net10.0": "10.0.0-rc.2.25504.7"
		}
	},
	{
		"group": "CSharpMarkup",
		"version": "6.3.19",
		"packages": [
			"Uno.WinUI.Markup",
			"Uno.Extensions.Markup.Generators"
		]
	},
	{
		"group": "Extensions",
		"version": "6.2.3",
		"packages": [
			"Uno.Extensions.Authentication.WinUI",
			"Uno.Extensions.Authentication.MSAL.WinUI",
			"Uno.Extensions.Authentication.Oidc.WinUI",
			"Uno.Extensions.Configuration",
			"Uno.Extensions.Core.WinUI",
			"Uno.Extensions.Hosting.WinUI",
			"Uno.Extensions.Http.WinUI",
			"Uno.Extensions.Http.Refit",
			"Uno.Extensions.Http.Kiota",
			"Uno.Extensions.Localization.WinUI",
			"Uno.Extensions.Logging.WinUI",
			"Uno.Extensions.Maui.WinUI",
			"Uno.Extensions.Maui.WinUI.Markup",
			"Uno.Extensions.Maui.WinUI.Runtime.Skia",
			"Uno.Extensions.Navigation.WinUI",
			"Uno.Extensions.Navigation.WinUI.Markup",
			"Uno.Extensions.Navigation.Toolkit.WinUI",
			"Uno.Extensions.Reactive.WinUI",
			"Uno.Extensions.Reactive.Messaging",
			"Uno.Extensions.Reactive.WinUI.Markup",
			"Uno.Extensions.Serialization.Http",
			"Uno.Extensions.Serialization.Refit",
			"Uno.Extensions.Logging.Serilog",
			"Uno.Extensions.Storage.WinUI"
		]
	},
	{
		"group": "Toolkit",
		"version": "8.2.4",
		"packages": [
			"Uno.Toolkit.WinUI",
			"Uno.Toolkit.WinUI.Cupertino",
			"Uno.Toolkit.WinUI.Material",
			"Uno.Toolkit.WinUI.Material.Markup",
			"Uno.Toolkit.WinUI.Markup",
			"Uno.Toolkit.Skia.WinUI"
		]
	},
	{
		"group": "Themes",
		"version": "5.7.3",
		"packages": [
			"Uno.Material.WinUI",
			"Uno.Material.WinUI.Markup",
			"Uno.Themes.WinUI.Markup",
			"Uno.Cupertino.WinUI"
		]
	},
	{
		"group": "VlcNativeWindowsAssets",
		"version": "3.0.21",
		"packages": [
			"VideoLAN.LibVLC.Windows"
		]
	},
	{
		"group": "MicrosoftWebView2",
		"version": "1.0.3485.44",
		"packages": [
			"Microsoft.Web.WebView2"
		]
	},
	{
		"group": "AppMcp",
		"version": "1.0-dev.15",
		"packages": [
			"Uno.UI.App.Mcp"
		]
	}
]

src/Uno.Sdk/packages.json (after)
﻿[
	{
		"group": "Core",
		"version": "DefaultUnoVersion",
		"packages": [
			"Uno.WinUI",
			"Uno.UI.Adapter.Microsoft.Extensions.Logging",
			"Uno.WinUI.Maps",
			"Uno.WinUI.GooglePlay",
			"Uno.WinUI.Foldable",
			"Uno.WinUI.MSAL",
			"Uno.WinUI.Svg",
			"Uno.WinUI.Lottie",
			"Uno.WinUI.DevServer",
			"Uno.WinUI.Runtime.Skia.Linux.FrameBuffer",
			"Uno.WinUI.Runtime.Skia.MacOS",
			"Uno.WinUI.Runtime.Skia.Win32",
			"Uno.WinUI.Runtime.Skia.Wpf",
			"Uno.WinUI.Runtime.Skia.X11",
			"Uno.WinUI.WebAssembly",
			"Uno.WinUI.Runtime.Skia.Android",
			"Uno.WinUI.Runtime.Skia.AppleUIKit",
			"Uno.WinUI.Runtime.Skia.WebAssembly.Browser",
			"Uno.WinUI.Runtime.WebAssembly",
			"Uno.WinUI.MediaPlayer.WebAssembly",
			"Uno.WinUI.MediaPlayer.Skia.X11",
			"Uno.WinUI.MediaPlayer.Skia.Win32",
			"Uno.WinUI.WebView.Skia.X11",
			"Uno.WinUI.Graphics3DGL",
			"Uno.WinUI.Graphics2DSK"
		]
	},
	{
		"group": "WasmBootstrap",
		"version": "9.0.23",
		"packages": [
			"Uno.Wasm.Bootstrap",
			"Uno.Wasm.Bootstrap.DevServer",
			"Uno.Wasm.Bootstrap.Server"
		],
		"versionOverride": {
			"net10.0": "10.0.13"
		}
	},
	{
		"group": "OSLogging",
		"version": "1.7.0",
		"packages": [
			"Uno.Extensions.Logging.OSLog",
			"Uno.Extensions.Logging.WebAssembly.Console"
		]
	},
	{
		"group": "CoreLogging",
		"version": "4.1.1",
		"packages": [
			"Uno.Core.Extensions.Logging.Singleton"
		]
	},
	{
		"group": "UniversalImageLoading",
		"version": "1.9.37",
		"packages": [
			"Uno.UniversalImageLoader"
		]
	},
	{
		"group": "Dsp",
		"version": "1.4.0",
		"packages": [
			"Uno.Dsp.Tasks"
		]
	},
	{
		"group": "Resizetizer",
		"version": "1.12.1",
		"packages": [
			"Uno.Resizetizer"
		]
	},
	{
		"group": "sdkextras",
		"version": "6.1.1",
		"packages": [
			"Uno.Sdk.Extras"
		]
	},
	{
		"group": "settings",
		"version": "1.7.1",
		"packages": [
			"Uno.Settings.DevServer"
		]
	},
	{
		"group": "hotdesign",
		"version": "1.17.224",
		"packages": [
			"Uno.UI.HotDesign"
		]
	},
	{
		"group": "SkiaSharp",
		"version": "3.119.1",
		"packages": [
			"SkiaSharp.Skottie",
			"SkiaSharp.Views.Uno.WinUI",
			"SkiaSharp.Views.WinUI",
			"SkiaSharp.NativeAssets.Linux",
			"SkiaSharp.NativeAssets.macOS",
			"SkiaSharp.NativeAssets.Win32",
			"SkiaSharp.NativeAssets.WebAssembly"
		]
	},
	{
		"group": "SvgSkia",
		"version": "3.0.6",
		"packages": [
			"Svg.Skia"
		]
	},
	{
		"group": "WinAppSdk",
		"version": "1.7.250909003",
		"packages": [
			"Microsoft.WindowsAppSDK"
		]
	},
	{
		"group": "WinAppSdkBuildTools",
		"version": "10.0.26100.6901",
		"packages": [
			"Microsoft.Windows.SDK.BuildTools"
		]
	},
	{
		"group": "MicrosoftLoggingConsole",
		"version": "9.0.11",
		"packages": [
			"Microsoft.Extensions.Logging.Console"
		],
		"versionOverride": {
			"net10.0": "10.0.0"
		}
	},
	{
		"group": "WindowsCompatibility",
		"version": "9.0.11",
		"packages": [
			"Microsoft.Windows.Compatibility"
		],
		"versionOverride": {
			"net10.0": "10.0.0"
		}
	},
	{
		"group": "MsalClient",
		"version": "4.78.0",
		"packages": [
			"Microsoft.Identity.Client",
			"Microsoft.Identity.Client.Extensions.Msal"
		]
	},
	{
		"group": "Mvvm",
		"version": "8.4.0",
		"packages": [
			"CommunityToolkit.Mvvm"
		]
	},
	{
		"group": "Prism",
		"version": "9.0.537",
		"packages": [
			"Prism.DryIoc.Uno.WinUI",
			"Prism.Uno.WinUI",
			"Prism.Uno.WinUI.Markup"
		]
	},
	{
		"group": "UnoFonts",
		"version": "2.8.1",
		"packages": [
			"Uno.Fonts.OpenSans",
			"Uno.Fonts.Fluent",
			"Uno.Fonts.Roboto"
		]
	},
	{
		"group": "AndroidMaterial",
		"version": "1.12.0.4",
		"packages": [
			"Xamarin.Google.Android.Material"
		],
		"versionOverride": {
			"net10.0": "1.12.0.5"
		}
	},
	{
		"group": "AndroidXLegacySupportV4",
		"version": "1.0.0.23",
		"packages": [
			"Xamarin.AndroidX.Legacy.Support.V4"
		],
		"versionOverride": {
			"net10.0": "1.0.0.33"
		}
	},
	{
		"group": "AndroidXSplashScreen",
		"version": "1.0.1.14",
		"packages": [
			"Xamarin.AndroidX.Core.SplashScreen"
		],
		"versionOverride": {
			"net10.0": "1.0.1.14"
		}
	},
	{
		"group": "AndroidXAppCompat",
		"version": "1.7.0.7",
		"packages": [
			"Xamarin.AndroidX.AppCompat"
		],
		"versionOverride": {
			"net10.0": "1.7.1.1"
		}
	},
	{
		"group": "AndroidXRecyclerView",
		"version": "1.4.0.2",
		"packages": [
			"Xamarin.AndroidX.RecyclerView"
		],
		"versionOverride": {
			"net10.0": "1.4.0.3"
		}
	},
	{
		"group": "AndroidXActivity",
		"version": "1.10.1.2",
		"packages": [
			"Xamarin.AndroidX.Activity"
		],
		"versionOverride": {
			"net10.0": "1.10.1.3"
		}
	},
	{
		"group": "AndroidXBrowser",
		"version": "1.8.0.10",
		"packages": [
			"Xamarin.AndroidX.Browser"
		],
		"versionOverride": {
			"net10.0": "1.8.0.11"
		}
	},
	{
		"group": "AndroidXSwipeRefreshLayout",
		"version": "1.1.0.28",
		"packages": [
			"Xamarin.AndroidX.SwipeRefreshLayout"
		],
		"versionOverride": {
			"net10.0": "1.1.0.29"
		}
	},
	{
		"group": "AndroidXNavigation",
		"version": "2.8.9.2",
		"packages": [
			"Xamarin.AndroidX.Navigation.UI",
			"Xamarin.AndroidX.Navigation.Fragment",
			"Xamarin.AndroidX.Navigation.Runtime",
			"Xamarin.AndroidX.Navigation.Common"
		],
		"versionOverride": {
			"net10.0": "2.9.2.1"
		}
	},
	{
		"group": "AndroidXCollection",
		"version": "1.5.0.2",
		"packages": [
			"Xamarin.AndroidX.Collection",
			"Xamarin.AndroidX.Collection.Ktx"
		],
		"versionOverride": {
			"net10.0": "1.5.0.3"
		}
	},
	{
		"group": "Maui",
		"version": "9.0.120",
		"packages": [
			"Microsoft.Maui.Controls",
			"Microsoft.Maui.Controls.Compatibility",
			"Microsoft.Maui.Graphics"
		],
		"versionOverride": {
			"net10.0": "10.0.0"
		}
	},
	{
		"group": "CSharpMarkup",
		"version": "6.4.17",
		"packages": [
			"Uno.WinUI.Markup",
			"Uno.Extensions.Markup.Generators"
		]
	},
	{
		"group": "Extensions",
		"version": "7.0.4",
		"packages": [
			"Uno.Extensions.Authentication.WinUI",
			"Uno.Extensions.Authentication.MSAL.WinUI",
			"Uno.Extensions.Authentication.Oidc.WinUI",
			"Uno.Extensions.Configuration",
			"Uno.Extensions.Core.WinUI",
			"Uno.Extensions.Hosting.WinUI",
			"Uno.Extensions.Http.WinUI",
			"Uno.Extensions.Http.Refit",
			"Uno.Extensions.Http.Kiota",
			"Uno.Extensions.Localization.WinUI",
			"Uno.Extensions.Logging.WinUI",
			"Uno.Extensions.Maui.WinUI",
			"Uno.Extensions.Maui.WinUI.Markup",
			"Uno.Extensions.Maui.WinUI.Runtime.Skia",
			"Uno.Extensions.Navigation.WinUI",
			"Uno.Extensions.Navigation.WinUI.Markup",
			"Uno.Extensions.Navigation.Toolkit.WinUI",
			"Uno.Extensions.Reactive.WinUI",
			"Uno.Extensions.Reactive.Messaging",
			"Uno.Extensions.Reactive.WinUI.Markup",
			"Uno.Extensions.Serialization.Http",
			"Uno.Extensions.Serialization.Refit",
			"Uno.Extensions.Logging.Serilog",
			"Uno.Extensions.Storage.WinUI"
		]
	},
	{
		"group": "Toolkit",
		"version": "8.3.2",
		"packages": [
			"Uno.Toolkit.WinUI",
			"Uno.Toolkit.WinUI.Cupertino",
			"Uno.Toolkit.WinUI.Material",
			"Uno.Toolkit.WinUI.Material.Markup",
			"Uno.Toolkit.WinUI.Markup",
			"Uno.Toolkit.Skia.WinUI"
		]
	},
	{
		"group": "Themes",
		"version": "6.0.2",
		"packages": [
			"Uno.Material.WinUI",
			"Uno.Material.WinUI.Markup",
			"Uno.Themes.WinUI.Markup",
			"Uno.Cupertino.WinUI"
		]
	},
	{
		"group": "VlcNativeWindowsAssets",
		"version": "3.0.21",
		"packages": [
			"VideoLAN.LibVLC.Windows"
		]
	},
	{
		"group": "MicrosoftWebView2",
		"version": "1.0.3595.46",
		"packages": [
			"Microsoft.Web.WebView2"
		]
	},
	{
		"group": "AppMcp",
		"version": "1.0.8",
		"packages": [
			"Uno.UI.App.Mcp"
		]
	}
]

src/Uno.Sdk/packages.json (diff)
@@ -32,14 +32,14 @@
 	},
 	{
 		"group": "WasmBootstrap",
-		"version": "9.0.20",
+		"version": "9.0.23",
 		"packages": [
 			"Uno.Wasm.Bootstrap",
 			"Uno.Wasm.Bootstrap.DevServer",
 			"Uno.Wasm.Bootstrap.Server"
 		],
 		"versionOverride": {
-			"net10.0": "10.0.0-dev.36"
+			"net10.0": "10.0.13"
 		}
 	},
 	{
@@ -73,7 +73,7 @@
 	},
 	{
 		"group": "Resizetizer",
-		"version": "1.11.1",
+		"version": "1.12.1",
 		"packages": [
 			"Uno.Resizetizer"
 		]
@@ -87,14 +87,14 @@
 	},
 	{
 		"group": "settings",
-		"version": "1.6.3",
+		"version": "1.7.1",
 		"packages": [
 			"Uno.Settings.DevServer"
 		]
 	},
 	{
 		"group": "hotdesign",
-		"version": "1.16.109",
+		"version": "1.17.224",
 		"packages": [
 			"Uno.UI.HotDesign"
 		]
@@ -128,34 +128,34 @@
 	},
 	{
 		"group": "WinAppSdkBuildTools",
-		"version": "10.0.26100.6584",
+		"version": "10.0.26100.6901",
 		"packages": [
 			"Microsoft.Windows.SDK.BuildTools"
 		]
 	},
 	{
 		"group": "MicrosoftLoggingConsole",
-		"version": "9.0.9",
+		"version": "9.0.11",
 		"packages": [
 			"Microsoft.Extensions.Logging.Console"
 		],
 		"versionOverride": {
-			"net10.0": "10.0.0-rc.2.25502.107"
+			"net10.0": "10.0.0"
 		}
 	},
 	{
 		"group": "WindowsCompatibility",
-		"version": "9.0.9",
+		"version": "9.0.11",
 		"packages": [
 			"Microsoft.Windows.Compatibility"
 		],
 		"versionOverride": {
-			"net10.0": "10.0.0-rc.2.25502.107"
+			"net10.0": "10.0.0"
 		}
 	},
 	{
 		"group": "MsalClient",
-		"version": "4.76.0",
+		"version": "4.78.0",
 		"packages": [
 			"Microsoft.Identity.Client",
 			"Microsoft.Identity.Client.Extensions.Msal"
@@ -179,7 +179,7 @@
 	},
 	{
 		"group": "UnoFonts",
-		"version": "2.7.1",
+		"version": "2.8.1",
 		"packages": [
 			"Uno.Fonts.OpenSans",
 			"Uno.Fonts.Fluent",
@@ -193,7 +193,7 @@
 			"Xamarin.Google.Android.Material"
 		],
 		"versionOverride": {
-			"net10.0": "1.12.0.4"
+			"net10.0": "1.12.0.5"
 		}
 	},
 	{
@@ -223,7 +223,7 @@
 			"Xamarin.AndroidX.AppCompat"
 		],
 		"versionOverride": {
-			"net10.0": "1.7.0.7"
+			"net10.0": "1.7.1.1"
 		}
 	},
 	{
@@ -233,7 +233,7 @@
 			"Xamarin.AndroidX.RecyclerView"
 		],
 		"versionOverride": {
-			"net10.0": "1.4.0.2"
+			"net10.0": "1.4.0.3"
 		}
 	},
 	{
@@ -243,7 +243,7 @@
 			"Xamarin.AndroidX.Activity"
 		],
 		"versionOverride": {
-			"net10.0": "1.10.1.2"
+			"net10.0": "1.10.1.3"
 		}
 	},
 	{
@@ -253,7 +253,7 @@
 			"Xamarin.AndroidX.Browser"
 		],
 		"versionOverride": {
-			"net10.0": "1.8.0.10"
+			"net10.0": "1.8.0.11"
 		}
 	},
 	{
@@ -263,7 +263,7 @@
 			"Xamarin.AndroidX.SwipeRefreshLayout"
 		],
 		"versionOverride": {
-			"net10.0": "1.1.0.28"
+			"net10.0": "1.1.0.29"
 		}
 	},
 	{
@@ -274,7 +274,10 @@
 			"Xamarin.AndroidX.Navigation.Fragment",
 			"Xamarin.AndroidX.Navigation.Runtime",
 			"Xamarin.AndroidX.Navigation.Common"
-		]
+		],
+		"versionOverride": {
+			"net10.0": "2.9.2.1"
+		}
 	},
 	{
 		"group": "AndroidXCollection",
@@ -284,24 +287,24 @@
 			"Xamarin.AndroidX.Collection.Ktx"
 		],
 		"versionOverride": {
-			"net10.0": "1.5.0.2"
+			"net10.0": "1.5.0.3"
 		}
 	},
 	{
 		"group": "Maui",
-		"version": "9.0.100",
+		"version": "9.0.120",
 		"packages": [
 			"Microsoft.Maui.Controls",
 			"Microsoft.Maui.Controls.Compatibility",
 			"Microsoft.Maui.Graphics"
 		],
 		"versionOverride": {
-			"net10.0": "10.0.0-rc.2.25504.7"
+			"net10.0": "10.0.0"
 		}
 	},
 	{
 		"group": "CSharpMarkup",
-		"version": "6.3.19",
+		"version": "6.4.17",
 		"packages": [
 			"Uno.WinUI.Markup",
 			"Uno.Extensions.Markup.Generators"
@@ -309,7 +312,7 @@
 	},
 	{
 		"group": "Extensions",
-		"version": "6.2.3",
+		"version": "7.0.4",
 		"packages": [
 			"Uno.Extensions.Authentication.WinUI",
 			"Uno.Extensions.Authentication.MSAL.WinUI",
@@ -339,7 +342,7 @@
 	},
 	{
 		"group": "Toolkit",
-		"version": "8.2.4",
+		"version": "8.3.2",
 		"packages": [
 			"Uno.Toolkit.WinUI",
 			"Uno.Toolkit.WinUI.Cupertino",
@@ -351,7 +354,7 @@
 	},
 	{
 		"group": "Themes",
-		"version": "5.7.3",
+		"version": "6.0.2",
 		"packages": [
 			"Uno.Material.WinUI",
 			"Uno.Material.WinUI.Markup",
@@ -368,14 +371,14 @@
 	},
 	{
 		"group": "MicrosoftWebView2",
-		"version": "1.0.3485.44",
+		"version": "1.0.3595.46",
 		"packages": [
 			"Microsoft.Web.WebView2"
 		]
 	},
 	{
 		"group": "AppMcp",
-		"version": "1.0-dev.15",
+		"version": "1.0.8",
 		"packages": [
 			"Uno.UI.App.Mcp"
 		]
