build/ci/.azure-devops-stages.yml (before)
stages:
- stage: Setup
  displayName: Setup
  jobs:
  - job: Validations
  
    pool:
      vmImage: $(linuxVMImage)

    steps:
    - checkout: self
      clean: true
      sparseCheckoutPatterns: |
        # root files are needed for versioning and build scripts
        /*
        doc/**
        README.md
        README/**
        build/**

    - template: templates/gitversion-run.yml
    - template: setup/.azure-devops-setup-commitsar.yml
    - template: setup/.azure-devops-setup-doc-validations.yml

  - job: DetermineScope
    displayName: Determine Native Test Scope

    pool:
      vmImage: $(linuxVMImage)

    steps:
    - checkout: self
      clean: false
      fetchDepth: 0

    - task: PowerShell@2
      name: SetScope
      displayName: Evaluate native-impacting changes
      inputs:
        pwsh: true
        filePath: build/ci/scripts/determine-test-scope.ps1

- template: setup/.azure-devops-master-health.yml
  parameters:
    vmImage: '$(linuxVMImage)'

- stage: binaries_build_native_macos
  displayName: Build - Native Binaries
  dependsOn:
    - Setup

  jobs:
  - template: build/.azure-devops-build-native.yml
    parameters:
      UNO_UWP_BUILD: false
      XAML_FLAVOR_BUILD: WinUI
      macOSImageName: '$(macOSVMImage)'
 

- stage: binaries_build_winui
  displayName: Build - Managed Binaries
  dependsOn:
    - binaries_build_native_macos

  jobs:
  - template: build/.azure-devops-build-managed.yml
    parameters:
      poolName: '$(windowsScaledPool)'
      UNO_UWP_BUILD: false
      XAML_FLAVOR_BUILD: WinUI

- stage: packages_tests
  displayName: Tests - Templates
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.TemplateTestsRequired'], 'true'))
  dependsOn:
    - Setup
    - binaries_build_winui

  jobs: 
  - template: tests/.azure-devops-tests-templates.yml
    parameters:
      poolName: '$(windowsScaledPool)'
      vmImageWindows: $(windows2022HostedVMImage)
      vmPoolLinux: '$(linuxScaledPool)'
      macOSImageName: '$(macOSVMImage)'
      xCodeRoot: '$(xCodeRoot)'

- stage: unit_tests
  displayName: Tests - Unit Tests
  dependsOn:
    - Setup

  jobs:

  - template: tests/.azure-devops-tests-unit-tests.yml
    parameters:
      poolName: '$(windowsScaledPool)'

- stage: wasm_tests
  displayName: Tests - WebAssembly Native
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeWasm'], 'true'))
  dependsOn:
    - Setup

  jobs:
  
  - template: tests/.azure-devops-tests-webassembly-native.yml
    parameters:
      poolName: '$(linuxScaledPool)'

- template: tests/.azure-devops-tests-skia-stages.yml
  parameters:
    vmImage: '$(windows2022HostedVMImage)'
    vmMacImage: '$(macOSVMImage)'
    vmMacImageTest: '$(macOSVMImage_UITests)'
    vmLinuxImage: '$(linuxVMImage)'
    vmLinuxPool: '$(linuxScaledPool)'
    poolName: '$(windowsScaledPool)'
    xCodeRootBuild: '$(xCodeRoot)'
    xCodeRootTest: '$(xCodeRoot_iOS_UITests)'
    UNO_UWP_BUILD: false
    XAML_FLAVOR_BUILD: WinUI

- stage: android_tests
  displayName: Tests - Android Native
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeAndroid'], 'true'))
  dependsOn:
    - Setup

  jobs:
  - template: tests/.azure-devops-tests-android-native.yml
    parameters:
      vmWindowsImage: '$(windows2019HostedVMImage)'
      vmLinuxImage: '$(linuxVMImage)'
      vmMacOSImage: '$(macOSVMImage)'
      vmLinuxPool: '$(linuxScaledPool)'
      xCodeRoot: '$(xCodeRoot)'

- stage: ios_tests
  displayName: Tests - iOS Native
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeIos'], 'true'))
  dependsOn:
    - Setup

  jobs:
  - template: tests/.azure-devops-tests-ios-native.yml
    parameters:
      vmImage: '$(macOSVMImage)'
      vmImageTest: '$(macOSVMImage_UITests)'
      xCodeRootBuild: '$(xCodeRoot)'
      xCodeRootTest: '$(xCodeRoot_iOS_UITests)'

- stage: wasdk_tests
  displayName: Tests - WinAppSDK
  dependsOn:
    - Setup

  jobs:
  - template: tests/.azure-devops-tests-winappsdk.yml
    parameters:
      poolName: '$(windows2022HostedVMImage)'

- stage: test_finalization
  displayName: Tests - Screenshots
  # This stage only run screenshot comparison, which is not relevant for unit tests and also uap_tests.
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.ScreenshotsRequired'], 'true'))
  dependsOn:
    - Setup
    - wasm_tests
    - ios_tests
    - android_tests
    - runtime_tests_skia_browser
    - runtime_tests_skia_android
    - runtime_tests_skia_ios
    - runtime_tests_skia_linux
    - runtime_tests_skia_windows

  jobs:
  - template: tests/.azure-devops-tests-screenshots.yml
    parameters:
      poolName: '$(windowsScaledPool)'

- stage: ios_testflight
  displayName: Publish - iOS Testflight
  dependsOn:
    - Setup

  jobs:
  - template: publish/.azure-devops-publish-ios-testflight.yml
    parameters:
      vmImage: '$(macOSVMImage)'
      vmImageTest: '$(macOSVMImage_UITests)'
      xCodeRootBuild: '$(xCodeRoot)'
      xCodeRootTest: '$(xCodeRoot_iOS_UITests)'
      
##
## Publishing
##
- stage: Publish_Dev
  displayName: 'Publish - Dev NuGet'
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature')), not(eq(variables['build.reason'], 'PullRequest')))
  dependsOn: binaries_build_winui
  jobs:
  - template: publish/.azure-devops-publish-nuget-dev.yml
    parameters:
      vmImage: '$(windows2022HostedVMImage)'

- stage: Publish_Prod_Dev
  displayName: 'Publish - Prod Dev NuGet'
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), not(eq(variables['build.reason'], 'PullRequest')))
  dependsOn: binaries_build_winui
  jobs:
  - template: publish/.azure-devops-publish-nuget-prod-dev.yml
    parameters:
      vmImage: '$(windows2022HostedVMImage)'
  
- stage: Publish_Prod_Public
  displayName: 'Publish - Prod NuGet.org'
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), not(eq(variables['build.reason'], 'PullRequest')))
  dependsOn: Publish_Prod_Dev
  jobs:
  - template: publish/.azure-devops-publish-nuget-prod.yml
    parameters:
      vmImage: '$(windows2022HostedVMImage)'

build/ci/.azure-devops-stages.yml (after)
stages:
- stage: Setup
  displayName: Setup
  jobs:
  - job: Validations
    cancelTimeoutInMinutes: 0
  
    pool:
      vmImage: $(linuxVMImage)

    steps:
    - checkout: self
      clean: true
      sparseCheckoutPatterns: |
        # root files are needed for versioning and build scripts
        /*
        doc/**
        README.md
        README/**
        build/**

    - template: templates/gitversion-run.yml
    - template: setup/.azure-devops-setup-commitsar.yml
    - template: setup/.azure-devops-setup-doc-validations.yml

  - job: DetermineScope
    cancelTimeoutInMinutes: 0
    displayName: Determine Native Test Scope

    pool:
      vmImage: $(linuxVMImage)

    steps:
    - checkout: self
      clean: false
      fetchDepth: 0

    - task: PowerShell@2
      name: SetScope
      displayName: Evaluate native-impacting changes
      inputs:
        pwsh: true
        filePath: build/ci/scripts/determine-test-scope.ps1

- template: setup/.azure-devops-master-health.yml
  parameters:
    vmImage: '$(linuxVMImage)'

- stage: binaries_build_native_macos
  displayName: Build - Native Binaries
  dependsOn:
    - Setup

  jobs:
  - template: build/.azure-devops-build-native.yml
    parameters:
      UNO_UWP_BUILD: false
      XAML_FLAVOR_BUILD: WinUI
      macOSImageName: '$(macOSVMImage)'
 

- stage: binaries_build_winui
  displayName: Build - Managed Binaries
  dependsOn:
    - binaries_build_native_macos

  jobs:
  - template: build/.azure-devops-build-managed.yml
    parameters:
      poolName: '$(windowsScaledPool)'
      UNO_UWP_BUILD: false
      XAML_FLAVOR_BUILD: WinUI

- stage: packages_tests
  displayName: Tests - Templates
  condition: and(succeeded(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.TemplateTestsRequired'], 'true')))
  dependsOn:
    - Setup
    - binaries_build_winui

  jobs: 
  - template: tests/.azure-devops-tests-templates.yml
    parameters:
      poolName: '$(windowsScaledPool)'
      vmImageWindows: $(windows2022HostedVMImage)
      vmPoolLinux: '$(linuxScaledPool)'
      macOSImageName: '$(macOSVMImage)'
      xCodeRoot: '$(xCodeRoot)'

- stage: unit_tests
  displayName: Tests - Unit Tests
  dependsOn:
    - Setup

  jobs:

  - template: tests/.azure-devops-tests-unit-tests.yml
    parameters:
      poolName: '$(windowsScaledPool)'

- stage: wasm_tests
  displayName: Tests - WebAssembly Native
  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeWasm'], 'true')))
  dependsOn:
    - Setup

  jobs:
  
  - template: tests/.azure-devops-tests-webassembly-native.yml
    parameters:
      poolName: '$(linuxScaledPool)'

- template: tests/.azure-devops-tests-skia-stages.yml
  parameters:
    vmImage: '$(windows2022HostedVMImage)'
    vmMacImage: '$(macOSVMImage)'
    vmMacImageTest: '$(macOSVMImage_UITests)'
    vmLinuxImage: '$(linuxVMImage)'
    vmLinuxPool: '$(linuxScaledPool)'
    poolName: '$(windowsScaledPool)'
    xCodeRootBuild: '$(xCodeRoot)'
    xCodeRootTest: '$(xCodeRoot_iOS_UITests)'
    UNO_UWP_BUILD: false
    XAML_FLAVOR_BUILD: WinUI

- stage: android_tests
  displayName: Tests - Android Native
  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeAndroid'], 'true')))
  dependsOn:
    - Setup

  jobs:
  - template: tests/.azure-devops-tests-android-native.yml
    parameters:
      vmWindowsImage: '$(windows2019HostedVMImage)'
      vmLinuxImage: '$(linuxVMImage)'
      vmMacOSImage: '$(macOSVMImage)'
      vmLinuxPool: '$(linuxScaledPool)'
      xCodeRoot: '$(xCodeRoot)'

- stage: ios_tests
  displayName: Tests - iOS Native
  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeIos'], 'true')))
  dependsOn:
    - Setup

  jobs:
  - template: tests/.azure-devops-tests-ios-native.yml
    parameters:
      vmImage: '$(macOSVMImage)'
      vmImageTest: '$(macOSVMImage_UITests)'
      xCodeRootBuild: '$(xCodeRoot)'
      xCodeRootTest: '$(xCodeRoot_iOS_UITests)'

- stage: wasdk_tests
  displayName: Tests - WinAppSDK
  dependsOn:
    - Setup

  jobs:
  - template: tests/.azure-devops-tests-winappsdk.yml
    parameters:
      poolName: '$(windows2022HostedVMImage)'

- stage: test_finalization
  displayName: Tests - Screenshots
  # This stage only run screenshot comparison, which is not relevant for unit tests and also uap_tests.
  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.ScreenshotsRequired'], 'true')))
  dependsOn:
    - Setup
    - wasm_tests
    - ios_tests
    - android_tests
    - runtime_tests_skia_browser
    - runtime_tests_skia_android
    - runtime_tests_skia_ios
    - runtime_tests_skia_linux
    - runtime_tests_skia_windows

  jobs:
  - template: tests/.azure-devops-tests-screenshots.yml
    parameters:
      poolName: '$(windowsScaledPool)'

- stage: ios_testflight
  displayName: Publish - iOS Testflight
  dependsOn:
    - Setup

  jobs:
  - template: publish/.azure-devops-publish-ios-testflight.yml
    parameters:
      vmImage: '$(macOSVMImage)'
      vmImageTest: '$(macOSVMImage_UITests)'
      xCodeRootBuild: '$(xCodeRoot)'
      xCodeRootTest: '$(xCodeRoot_iOS_UITests)'
      
##
## Publishing
##
- stage: Publish_Dev
  displayName: 'Publish - Dev NuGet'
  condition: and(succeeded(), or(eq(variables['Build.SourceBranch'], 'refs/heads/master'), startsWith(variables['Build.SourceBranch'], 'refs/heads/feature')), not(eq(variables['build.reason'], 'PullRequest')))
  dependsOn: binaries_build_winui
  jobs:
  - template: publish/.azure-devops-publish-nuget-dev.yml
    parameters:
      vmImage: '$(windows2022HostedVMImage)'

- stage: Publish_Prod_Dev
  displayName: 'Publish - Prod Dev NuGet'
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), not(eq(variables['build.reason'], 'PullRequest')))
  dependsOn: binaries_build_winui
  jobs:
  - template: publish/.azure-devops-publish-nuget-prod-dev.yml
    parameters:
      vmImage: '$(windows2022HostedVMImage)'
  
- stage: Publish_Prod_Public
  displayName: 'Publish - Prod NuGet.org'
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/heads/release/'), not(eq(variables['build.reason'], 'PullRequest')))
  dependsOn: Publish_Prod_Dev
  jobs:
  - template: publish/.azure-devops-publish-nuget-prod.yml
    parameters:
      vmImage: '$(windows2022HostedVMImage)'

build/ci/.azure-devops-stages.yml (diff)
@@ -3,6 +3,7 @@ stages:
   displayName: Setup
   jobs:
   - job: Validations
+    cancelTimeoutInMinutes: 0
   
     pool:
       vmImage: $(linuxVMImage)
@@ -23,6 +24,7 @@ stages:
     - template: setup/.azure-devops-setup-doc-validations.yml
 
   - job: DetermineScope
+    cancelTimeoutInMinutes: 0
     displayName: Determine Native Test Scope
 
     pool:
@@ -71,7 +73,7 @@ stages:
 
 - stage: packages_tests
   displayName: Tests - Templates
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.TemplateTestsRequired'], 'true'))
+  condition: and(succeeded(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.TemplateTestsRequired'], 'true')))
   dependsOn:
     - Setup
     - binaries_build_winui
@@ -98,7 +100,7 @@ stages:
 
 - stage: wasm_tests
   displayName: Tests - WebAssembly Native
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeWasm'], 'true'))
+  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeWasm'], 'true')))
   dependsOn:
     - Setup
 
@@ -123,7 +125,7 @@ stages:
 
 - stage: android_tests
   displayName: Tests - Android Native
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeAndroid'], 'true'))
+  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeAndroid'], 'true')))
   dependsOn:
     - Setup
 
@@ -138,7 +140,7 @@ stages:
 
 - stage: ios_tests
   displayName: Tests - iOS Native
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeIos'], 'true'))
+  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.RequireNativeIos'], 'true')))
   dependsOn:
     - Setup
 
@@ -163,7 +165,7 @@ stages:
 - stage: test_finalization
   displayName: Tests - Screenshots
   # This stage only run screenshot comparison, which is not relevant for unit tests and also uap_tests.
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.ScreenshotsRequired'], 'true'))
+  condition: and(succeededOrFailed(), or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['DetermineScope.SetScope.ScreenshotsRequired'], 'true')))
   dependsOn:
     - Setup
     - wasm_tests
