src/Uno.Sdk/Sdk/Sdk.props.buildschema.json (before)
{
	"$schema": "https://raw.githubusercontent.com/mhutch/MonoDevelop.MSBuildEditor/main/MonoDevelop.MSBuild/Schemas/buildschema.json",
	"properties": {
		"UsingUnoSdk": {
			"type": "bool",
			"description": "Provides a flag to indicate that the Uno.Sdk is being used."
		},
		"UnoSingleProject": {
			"type": "bool",
			"description": "Indicates whether the source project should use UnoSingleProject features including support for the Platform specific directories."
		},
		"UnoVersion": {
			"type": "nuget-version",
			"description": "The version of the Uno.Sdk and the version of the core Uno packages to use."
		},
		"IsUnoHead": {
			"type": "bool",
			"description": "Indicates whether the project is a head project."
		},
		"ApplicationTitle": {
			"type": "string",
			"description": "The title of the application."
		},
		"ApplicationId": {
			"type": "string",
			"description": "The application ID (i.e com.companyname.appname)."
		},
		"ApplicationDisplayVersion": {
			"type": "version",
			"description": "The display version of the application."
		},
		"ApplicationVersion": {
			"type": "string",
			"description": "The version of the application."
		},
		"ApplicationPublisher": {
			"type": "string",
			"description": "Sets the Publisher Display Name in the Package.appxmanifest."
		},
		"Description": {
			"type": "string",
			"description": "The description of the application."
		},
		"AssetsFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the assets for this project."
		},
		"PlatformsProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the platform-specific files for this project."
		},
		"AndroidProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Android-specific files for this project."
		},
		"iOSProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the iOS-specific files for this project."
		},
		"tvOSProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Mac Catalyst-specific files for this project."
		},
		"MacCatalystProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Mac Catalyst-specific files for this project."
		},
		"MacOSProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the macOS-specific files for this project."
		},
		"DesktopProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Skia Desktop-specific files for this project."
		},
		"WasmProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the WebAssembly-specific files for this project."
		},
		"WindowsProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Windows-specific files for this project."
		},
		"DefaultLanguage": {
			"defaultValue": "en",
			"description": "The default language for the application.",
			"type": "string"
		},
		"UnoFeatures": {
			"type": { "$ref": "#/types/unoFeature" },
			"description": "Provides a list of features that are enabled for the project.",
			"isList": true
		},
		"DisableImplicitUnoPackages": {
			"description": "Disables the extra targets from being loaded which implicitly add NuGet packages.",
			"type": "bool"
		},
		"DisableImplicitUnoNamespaces": {
			"description": "Disables implicit namespaces that come specifically from the Uno.Sdk.",
			"type": "bool"
		},
		"UnoDisableFilterWebSdkGlobalUsings": {
			"description": "Disables the automatic filtering of the Web Sdk Global Using that are brought in for the WASM project.",
			"type": "bool"
		},
		"DisableDefaultUnoResizetizerItems": {
			"description": "Disables the default items added for Uno.Resizetizer.",
			"type": "bool"
		},
		"DisableMsixProjectCapabilityAddedByProject": {
			"description": "Disables the Msix ProjectCapability that is added for WinUI.",
			"type": "bool"
		},
		"DisableHasPackageAndPublishMenuAddedByProject": {
			"description": "Disables Solution Explorer 'Package and Publish' context menu entry from being enabled.",
			"type": "bool"
		},
		"UnoDisableVSWarnBrowserIsFirst": {
			"description": "Disables the build check in Visual Studio that ensures the Browser target is first.",
			"type": "bool"
		},
		"UnoDisableVSWarnDesktopIsFirst": {
			"description": "Disables the build check in Visual Studio that ensures the Desktop target is first.",
			"type": "bool"
		},
		"UnoDisableVSWarnWindowsIsFirst": {
			"description": "Disables the build check in Visual Studio that ensures the Windows target is first.",
			"type": "bool"
		},
		"UnoDisable_RemoveTransitiveWPFDependency": {
			"description": "Disables removing the transitive dependency to WPF which has a requirement to have net8.0-windows and not net8.0.",
			"type": "bool"
		},
		"UnoDisable_RemoveRuntimeFrameworkInRuntimeConfigurationFiles": {
			"description": "Disables removing the Microsoft.WindowsDesktop.App from the runtime configuration file in the output layout. Uno relies on loading WPF dynamically by searching for the WPF assemblies in the .NET SDK install folder.",
			"type": "bool"
		},
		"DisableWinUI8857_Workaround": {
			"description": "Disables the WinUI workaround for issue 8857.",
			"helpUrl": "https://github.com/microsoft/microsoft-ui-xaml/issues/8857",
			"type": "bool"
		},
		"DisableUno9430_Workaround": {
			"description": "Disables modification of MtouchExtraArgs for Uno Issue 9430.",
			"helpUrl": "https://github.com/unoplatform/uno/issues/9430",
			"type": "bool"
		},
		"DisableXamarinDebug_Workaround": {
			"description": "Disables modification of MtouchExtraArgs for Debugging.",
			"helpUrl": "https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7",
			"type": "bool"
		},
		"MauiVersion": {
			"description": "Provides an explicit override for the version of .NET MAUI to use with MAUI Embedding.",
			"type": "nuget-version"
		},
		"UnoExtensionsVersion": {
			"description": "Provides an explicit override for the version of Uno Extensions to use.",
			"type": "nuget-version"
		},
		"UnoToolkitVersion": {
			"description": "Provides an explicit override for the version of Uno Toolkit to use.",
			"type": "nuget-version"
		},
		"UnoThemesVersion": {
			"description": "Provides an explicit override for the version of Uno Themes to use.",
			"type": "nuget-version"
		},
		"UnoCSharpMarkupVersion": {
			"description": "Provides an explicit override for the version of C# Markup to use.",
			"type": "nuget-version"
		},
		"SkiaSharpVersion": {
			"description": "Provides an explicit override for the version of SkiaSharp to use.",
			"type": "nuget-version"
		},
		"SvgSkiaVersion": {
			"description": "Provides an explicit override for the version of Svg.Skia to use.",
			"type": "nuget-version"
		},
		"UnoLoggingVersion": {
			"description": "Provides an explicit override for the version of Uno Logging to use.",
			"type": "nuget-version"
		},
		"WindowsCompatibilityVersion": {
			"description": "Provides an explicit override for the version of Windows.Compatibility to use.",
			"type": "nuget-version"
		},
		"UnoWasmBootstrapVersion": {
			"description": "Provides an explicit override for the version of the Uno.Wasm.Bootstrap packages to use.",
			"type": "nuget-version"
		},
		"UnoUniversalImageLoaderVersion": {
			"description": "Provides an explicit override for the version of the Uno.UniversalImageLoader packages to use.",
			"type": "nuget-version"
		},
		"AndroidMaterialVersion": {
			"description": "Provides an explicit override for the version of Android Material to use.",
			"type": "nuget-version"
		},
		"AndroidXLegacySupportV4Version": {
			"description": "Provides an explicit override for the version of AndroidX.Legacy.Support.V4 to use.",
			"type": "nuget-version"
		},
		"AndroidXSplashScreenVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Core.SplashScreen to use.",
			"type": "nuget-version"
		},
		"AndroidXAppCompatVersion": {
			"description": "Provides an explicit override for the version of AndroidX.AppCompat to use.",
			"type": "nuget-version"
		},
		"AndroidXRecyclerViewVersion": {
			"description": "Provides an explicit override for the version of AndroidX.RecyclerView to use.",
			"type": "nuget-version"
		},
		"AndroidXActivityVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Activity to use.",
			"type": "nuget-version"
		},
		"AndroidXBrowserVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Browser to use.",
			"type": "nuget-version"
		},
		"AndroidXSwipeRefreshLayoutVersion": {
			"description": "Provides an explicit override for the version of AndroidX.SwipeRefreshLayout to use.",
			"type": "nuget-version"
		},
		"UnoResizetizerVersion": {
			"description": "Provides an explicit override for the version of Uno.Resizetizer to use.",
			"type": "nuget-version"
		},
		"UnoSdkExtrasVersion": {
			"description": "Provides an explicit override for the version of Uno.Sdk.Extras to use.",
			"type": "nuget-version"
		},
		"UnoSettingsVersion": {
			"description": "Provides an explicit override for the version of Uno.Settings to use.",
			"type": "nuget-version"
		},
		"UnoHotDesignVersion": {
			"description": "Provides an explicit override for the version of Uno.HotDesign to use.",
			"type": "nuget-version"
		},
		"MicrosoftLoggingVersion": {
			"description": "Provides an explicit override for the version of Microsoft.Extensions.Logging.Console to use.",
			"type": "nuget-version"
		},
		"WinAppSdkVersion": {
			"description": "Provides an explicit override for the version of the Microsoft.WindowsAppSDK to use.",
			"type": "nuget-version"
		},
		"WinAppSdkBuildToolsVersion": {
			"description": "Provides an explicit override for the version of the Microsoft.Windows.SDK.BuildTools to use.",
			"type": "nuget-version"
		},
		"UnoCoreLoggingSingletonVersion": {
			"description": "Provides an explicit override for the version of Uno.Core.Logging.Singleton to use.",
			"type": "nuget-version"
		},
		"UnoDspTasksVersion": {
			"description": "Provides an explicit override for the version of Uno.Dsp.Tasks to use.",
			"type": "nuget-version"
		},
		"CommunityToolkitMvvmVersion": {
			"description": "Provides an explicit override for the version of the CommunityToolkit.Mvvm to use.",
			"type": "nuget-version"
		},
		"PrismVersion": {
			"description": "Provides an explicit override for the version of Prism to use.",
			"type": "nuget-version"
		},
		"UnoFontsVersion": {
			"description": "Provides an explicit override for the version of Uno.Fonts packages to use.",
			"type": "nuget-version"
		},
		"AndroidXNavigationVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Navigation to use.",
			"type": "nuget-version"
		},
		"AndroidXCollectionVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Collection to use.",
			"type": "nuget-version"
		},
		"MicrosoftIdentityClientVersion": {
			"description": "Provides an explicit override for the version of Microsoft.Identity.Client to use.",
			"type": "nuget-version"
		}
	},
	"metadata": [
		{
			"$appliesTo": [
				"UnoIcon",
				"UnoImage",
				"UnoSplashScreen"
			],
			"BaseSize": {
				"type": "string",
				"description": "Used to specify the size that will be used as a basement for the resize operations. e.g.: BaseSize=\"48,48\"."
			},
			"Resize": {
				"type": "bool",
				"description": "Boolean value to say if the asset should be Resized or not. By default, just vector assets are resized by default."
			},
			"TintColor": {
				"type": "string",
				"description": "Color that will be used to tint the image during the resize phase. You can use a Hex value or a named value like `Fuchsia`."
			},
			"Color": {
				"type": "string",
				"description": "Color that will be used as a background color."
			}
		}
	],
	"items": {
		"UnoDspImportColors": {
			"description": "Imports a theme file with color definitions.",
			"metadata": {
				"Generator": {
					"type": { "$ref": "#/types/unoDspGenerator" },
					"isRequired": false,
					"defaultValue": "Xaml",
					"description": "The type of generator to use for the theme file (a .json/.zip extracted from Material Theme Builder)."
				},
				"OutputPath": {
					"type":"file-or-folder",
					"isRequired": false,
					"description": "The path that the theme files should be outputted to."
				}
			}
		},
		"UnoIcon": {
			"isSingleton": true,
			"description": "Provides an icon asset for Uno.Resizetizer to use for the application.",
			"metadata": {
				"ForegroundFile": {
					"type": "file",
					"isRequired": true,
					"description": "The path to the image file used in the foreground for your icon."
				},
				"ForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image."
				},
				"AndroidForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on Android."
				},
				"WasmForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on WebAssembly."
				},
				"WindowsForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on Windows."
				},
				"IOSForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on iOS."
				},
				"SkiaForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on Skia."
				}
			}
		},
		"UnoSplashScreen": {
			"isSingleton": true,
			"description": "Provides a splash screen asset for Uno.Resizetizer to use for the application.",
			"metadata": {
				"Scale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen. This property will be overridden by any platform-specific scale."
				},
				"AndroidScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on Android."
				},
				"IOSScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on iOS."
				},
				"WindowsScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on Windows."
				},
				"WasmScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on WebAssembly."
				},
				"SkiaScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on Skia."
				}
			}
		},
		"UnoImage": {
			"description": "Provides an asset typically an SVG or PNG that will be resized for use across each target platform."
		}
	},
	"types": {
		"unoDspGenerator": {
			"allowUnknownValues": false,
			"caseSensitive": true,
			"values": {
				"Xaml": {
					"description": "Generates a XAML file from the theme file."
				},
				"CSharp": {
					"description": "Generates a C# file from the theme file."
				}
			}
		},
		"unoFeature": {
			"allowUnknownValues": false,
			"caseSensitive": false,
			"values": {
				"GooglePlay": {
					"description": "Adds a reference to Uno.WinUI.GooglePlay.",
					"helpUrl": "https://aka.platform.uno/feature-googleplay"
				},
				"Foldable": {
					"description": "Adds a reference to Uno.WinUI.Foldable.",
					"helpUrl": "https://aka.platform.uno/feature-foldable"
				},
				"MediaElement": {
					"description": "Adds a native references where needed to use MediaElement.",
					"helpUrl": "https://aka.platform.uno/feature-media-element"
				},
				"MediaPlayerElement": {
					"description": "Adds a native references where needed to use MediaPlayerElement.",
					"helpUrl": "https://aka.platform.uno/feature-media-element"
				},
				"WebView": {
					"description": "Adds a native references where needed to use WebView and WebView2.",
					"helpUrl": "https://aka.platform.uno/feature-webview"
				},
				"CSharpMarkup": {
					"description": "Adds a reference to Uno.Extensions.Markup.WinUI (Requires UnoExtensionsVersion to be defined.)",
					"helpUrl": "https://aka.platform.uno/feature-csharp-markup"
				},
				"Extensions": {
					"description": "Adds the most commonly used Extensions Packages for Hosting, Configuration, & Logging.",
					"helpUrl": "https://aka.platform.uno/feature-extensions"
				},
				"Authentication": {
					"description": "Adds the Uno.Extensions package for Custom Authentication.",
					"helpUrl": "https://aka.platform.uno/feature-authentication"
				},
				"AuthenticationMsal": {
					"description": "Adds the Uno.Extensions packages for Authentication using Microsoft.Identity.Client.",
					"helpUrl": "https://aka.platform.uno/feature-authentication-msal"
				},
				"AuthenticationOidc": {
					"description": "Adds the Uno.Extensions packages for Authentication using a custom Oidc client.",
					"helpUrl": "https://aka.platform.uno/feature-authentication-oidc"
				},
				"Configuration": {
					"description": "Adds the Uno.Extensions packages for Configuration.",
					"helpUrl": "https://aka.platform.uno/feature-configuration"
				},
				"ExtensionsCore": {
					"description": "Adds the Uno.Extensions.Core.WinUI package.",
					"helpUrl": "https://aka.platform.uno/feature-extensions-core"
				},
				"ThemeService": {
					"description": "Adds the Uno.Extensions.Core.WinUI package.",
					"helpUrl": "https://aka.platform.uno/feature-extensions-core"
				},
				"Hosting": {
					"description": "Adds support for Dependency Injection using Uno.Extensions.Hosting packages.",
					"helpUrl": "https://aka.platform.uno/feature-hosting"
				},
				"Http": {
					"description": "Adds support for custom HTTP clients.",
					"helpUrl": "https://aka.platform.uno/feature-http"
				},
				"HttpKiota": {
					"description": "Adds support for custom HTTP clients, including the use of Kiota with Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/extensions-http-kiota"
				},
				"HttpRefit": {
					"description": "Adds support for custom HTTP clients, including the use of Refit with Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/extensions-http-refit"
				},
				"Localization": {
					"description": "Adds support for Localization using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-localization"
				},
				"Logging": {
					"description": "Adds support for Logging using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-logging"
				},
				"MauiEmbedding": {
					"description": "Adds support for embedding Maui controls in Uno.",
					"helpUrl": "https://aka.platform.uno/feature-maui-embedding"
				},
				"MVUX": {
					"description": "Adds support for MVUX.",
					"helpUrl": "https://aka.platform.uno/feature-mvux"
				},
				"Navigation": {
					"description": "Adds support for Navigation using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-navigation"
				},
				"LoggingSerilog": {
					"description": "Adds support for Serilog using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-serilog"
				},
				"Storage": {
					"description": "Adds support for Storage using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-storage"
				},
				"Serialization": {
					"description": "Adds support for Serialization using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-serialization"
				},
				"Toolkit": {
					"description": "Adds support for the Uno.Toolkit.",
					"helpUrl": "https://aka.platform.uno/feature-toolkit"
				},
				"Material": {
					"description": "Adds support for the Material Design Toolkit.",
					"helpUrl": "https://aka.platform.uno/feature-material"
				},
				"Cupertino": {
					"description": "Adds support for the Cupertino Design Toolkit.",
					"helpUrl": "https://aka.platform.uno/feature-cupertino"
				},
				"Dsp": {
					"description": "Adds support for the Uno.Dsp.Tasks package.",
					"helpUrl": "https://aka.platform.uno/feature-dsp"
				},
				"Mvvm": {
					"description": "Adds support for the CommunityToolkit.Mvvm package.",
					"helpUrl": "https://aka.platform.uno/feature-mvvm"
				},
				"Prism": {
					"description": "Adds Prism support for Uno.WinUI.",
					"helpUrl": "https://aka.platform.uno/feature-prism"
				},
				"Skia": {
					"description": "Adds support for SkiaSharp.",
					"helpUrl": "https://aka.platform.uno/feature-skia"
				},
				"Lottie": {
					"description": "Adds support for Lottie animations.",
					"helpUrl": "https://aka.platform.uno/feature-lottie"
				},
				"Svg": {
					"description": "Adds support for SVG images.",
					"helpUrl": "https://aka.platform.uno/feature-svg"
				},
				"GLCanvas": {
					"description": "Adds support for 3D graphics APIs based on OpenGL."
				}
			}
		}
	}
}

src/Uno.Sdk/Sdk/Sdk.props.buildschema.json (after)
{
	"$schema": "https://raw.githubusercontent.com/mhutch/MonoDevelop.MSBuildEditor/main/MonoDevelop.MSBuild/Schemas/buildschema.json",
	"properties": {
		"UsingUnoSdk": {
			"type": "bool",
			"description": "Provides a flag to indicate that the Uno.Sdk is being used."
		},
		"UnoSingleProject": {
			"type": "bool",
			"description": "Indicates whether the source project should use UnoSingleProject features including support for the Platform specific directories."
		},
		"UnoVersion": {
			"type": "nuget-version",
			"description": "The version of the Uno.Sdk and the version of the core Uno packages to use."
		},
		"IsUnoHead": {
			"type": "bool",
			"description": "Indicates whether the project is a head project."
		},
		"ApplicationTitle": {
			"type": "string",
			"description": "The title of the application."
		},
		"ApplicationId": {
			"type": "string",
			"description": "The application ID (i.e com.companyname.appname)."
		},
		"ApplicationDisplayVersion": {
			"type": "version",
			"description": "The display version of the application."
		},
		"ApplicationVersion": {
			"type": "string",
			"description": "The version of the application."
		},
		"ApplicationPublisher": {
			"type": "string",
			"description": "Sets the Publisher Display Name in the Package.appxmanifest."
		},
		"Description": {
			"type": "string",
			"description": "The description of the application."
		},
		"AssetsFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the assets for this project."
		},
		"PlatformsProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the platform-specific files for this project."
		},
		"AndroidProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Android-specific files for this project."
		},
		"iOSProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the iOS-specific files for this project."
		},
		"tvOSProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Mac Catalyst-specific files for this project."
		},
		"MacCatalystProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Mac Catalyst-specific files for this project."
		},
		"MacOSProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the macOS-specific files for this project."
		},
		"DesktopProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Skia Desktop-specific files for this project."
		},
		"WasmProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the WebAssembly-specific files for this project."
		},
		"WindowsProjectFolder": {
			"type": "folder-with-slash",
			"description": "The folder containing the Windows-specific files for this project."
		},
		"DefaultLanguage": {
			"defaultValue": "en",
			"description": "The default language for the application.",
			"type": "string"
		},
		"UnoFeatures": {
			"type": { "$ref": "#/types/unoFeature" },
			"description": "Provides a list of features that are enabled for the project.",
			"isList": true
		},
		"DisableImplicitUnoPackages": {
			"description": "Disables the extra targets from being loaded which implicitly add NuGet packages.",
			"type": "bool"
		},
		"DisableImplicitUnoNamespaces": {
			"description": "Disables implicit namespaces that come specifically from the Uno.Sdk.",
			"type": "bool"
		},
		"UnoDisableFilterWebSdkGlobalUsings": {
			"description": "Disables the automatic filtering of the Web Sdk Global Using that are brought in for the WASM project.",
			"type": "bool"
		},
		"DisableDefaultUnoResizetizerItems": {
			"description": "Disables the default items added for Uno.Resizetizer.",
			"type": "bool"
		},
		"DisableMsixProjectCapabilityAddedByProject": {
			"description": "Disables the Msix ProjectCapability that is added for WinUI.",
			"type": "bool"
		},
		"DisableHasPackageAndPublishMenuAddedByProject": {
			"description": "Disables Solution Explorer 'Package and Publish' context menu entry from being enabled.",
			"type": "bool"
		},
		"UnoDisableVSWarnBrowserIsFirst": {
			"description": "Disables the build check in Visual Studio that ensures the Browser target is first.",
			"type": "bool"
		},
		"UnoDisableVSWarnDesktopIsFirst": {
			"description": "Disables the build check in Visual Studio that ensures the Desktop target is first.",
			"type": "bool"
		},
		"UnoDisableVSWarnWindowsIsFirst": {
			"description": "Disables the build check in Visual Studio that ensures the Windows target is first.",
			"type": "bool"
		},
		"UnoDisable_RemoveTransitiveWPFDependency": {
			"description": "Disables removing the transitive dependency to WPF which has a requirement to have net9.0-windows and not net9.0.",
			"type": "bool"
		},
		"UnoDisable_RemoveRuntimeFrameworkInRuntimeConfigurationFiles": {
			"description": "Disables removing the Microsoft.WindowsDesktop.App from the runtime configuration file in the output layout. Uno relies on loading WPF dynamically by searching for the WPF assemblies in the .NET SDK install folder.",
			"type": "bool"
		},
		"DisableWinUI8857_Workaround": {
			"description": "Disables the WinUI workaround for issue 8857.",
			"helpUrl": "https://github.com/microsoft/microsoft-ui-xaml/issues/8857",
			"type": "bool"
		},
		"DisableUno9430_Workaround": {
			"description": "Disables modification of MtouchExtraArgs for Uno Issue 9430.",
			"helpUrl": "https://github.com/unoplatform/uno/issues/9430",
			"type": "bool"
		},
		"DisableXamarinDebug_Workaround": {
			"description": "Disables modification of MtouchExtraArgs for Debugging.",
			"helpUrl": "https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7",
			"type": "bool"
		},
		"MauiVersion": {
			"description": "Provides an explicit override for the version of .NET MAUI to use with MAUI Embedding.",
			"type": "nuget-version"
		},
		"UnoExtensionsVersion": {
			"description": "Provides an explicit override for the version of Uno Extensions to use.",
			"type": "nuget-version"
		},
		"UnoToolkitVersion": {
			"description": "Provides an explicit override for the version of Uno Toolkit to use.",
			"type": "nuget-version"
		},
		"UnoThemesVersion": {
			"description": "Provides an explicit override for the version of Uno Themes to use.",
			"type": "nuget-version"
		},
		"UnoCSharpMarkupVersion": {
			"description": "Provides an explicit override for the version of C# Markup to use.",
			"type": "nuget-version"
		},
		"SkiaSharpVersion": {
			"description": "Provides an explicit override for the version of SkiaSharp to use.",
			"type": "nuget-version"
		},
		"SvgSkiaVersion": {
			"description": "Provides an explicit override for the version of Svg.Skia to use.",
			"type": "nuget-version"
		},
		"UnoLoggingVersion": {
			"description": "Provides an explicit override for the version of Uno Logging to use.",
			"type": "nuget-version"
		},
		"WindowsCompatibilityVersion": {
			"description": "Provides an explicit override for the version of Windows.Compatibility to use.",
			"type": "nuget-version"
		},
		"UnoWasmBootstrapVersion": {
			"description": "Provides an explicit override for the version of the Uno.Wasm.Bootstrap packages to use.",
			"type": "nuget-version"
		},
		"UnoUniversalImageLoaderVersion": {
			"description": "Provides an explicit override for the version of the Uno.UniversalImageLoader packages to use.",
			"type": "nuget-version"
		},
		"AndroidMaterialVersion": {
			"description": "Provides an explicit override for the version of Android Material to use.",
			"type": "nuget-version"
		},
		"AndroidXLegacySupportV4Version": {
			"description": "Provides an explicit override for the version of AndroidX.Legacy.Support.V4 to use.",
			"type": "nuget-version"
		},
		"AndroidXSplashScreenVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Core.SplashScreen to use.",
			"type": "nuget-version"
		},
		"AndroidXAppCompatVersion": {
			"description": "Provides an explicit override for the version of AndroidX.AppCompat to use.",
			"type": "nuget-version"
		},
		"AndroidXRecyclerViewVersion": {
			"description": "Provides an explicit override for the version of AndroidX.RecyclerView to use.",
			"type": "nuget-version"
		},
		"AndroidXActivityVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Activity to use.",
			"type": "nuget-version"
		},
		"AndroidXBrowserVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Browser to use.",
			"type": "nuget-version"
		},
		"AndroidXSwipeRefreshLayoutVersion": {
			"description": "Provides an explicit override for the version of AndroidX.SwipeRefreshLayout to use.",
			"type": "nuget-version"
		},
		"UnoResizetizerVersion": {
			"description": "Provides an explicit override for the version of Uno.Resizetizer to use.",
			"type": "nuget-version"
		},
		"UnoSdkExtrasVersion": {
			"description": "Provides an explicit override for the version of Uno.Sdk.Extras to use.",
			"type": "nuget-version"
		},
		"UnoSettingsVersion": {
			"description": "Provides an explicit override for the version of Uno.Settings to use.",
			"type": "nuget-version"
		},
		"UnoHotDesignVersion": {
			"description": "Provides an explicit override for the version of Uno.HotDesign to use.",
			"type": "nuget-version"
		},
		"MicrosoftLoggingVersion": {
			"description": "Provides an explicit override for the version of Microsoft.Extensions.Logging.Console to use.",
			"type": "nuget-version"
		},
		"WinAppSdkVersion": {
			"description": "Provides an explicit override for the version of the Microsoft.WindowsAppSDK to use.",
			"type": "nuget-version"
		},
		"WinAppSdkBuildToolsVersion": {
			"description": "Provides an explicit override for the version of the Microsoft.Windows.SDK.BuildTools to use.",
			"type": "nuget-version"
		},
		"UnoCoreLoggingSingletonVersion": {
			"description": "Provides an explicit override for the version of Uno.Core.Logging.Singleton to use.",
			"type": "nuget-version"
		},
		"UnoDspTasksVersion": {
			"description": "Provides an explicit override for the version of Uno.Dsp.Tasks to use.",
			"type": "nuget-version"
		},
		"CommunityToolkitMvvmVersion": {
			"description": "Provides an explicit override for the version of the CommunityToolkit.Mvvm to use.",
			"type": "nuget-version"
		},
		"PrismVersion": {
			"description": "Provides an explicit override for the version of Prism to use.",
			"type": "nuget-version"
		},
		"UnoFontsVersion": {
			"description": "Provides an explicit override for the version of Uno.Fonts packages to use.",
			"type": "nuget-version"
		},
		"AndroidXNavigationVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Navigation to use.",
			"type": "nuget-version"
		},
		"AndroidXCollectionVersion": {
			"description": "Provides an explicit override for the version of AndroidX.Collection to use.",
			"type": "nuget-version"
		},
		"MicrosoftIdentityClientVersion": {
			"description": "Provides an explicit override for the version of Microsoft.Identity.Client to use.",
			"type": "nuget-version"
		}
	},
	"metadata": [
		{
			"$appliesTo": [
				"UnoIcon",
				"UnoImage",
				"UnoSplashScreen"
			],
			"BaseSize": {
				"type": "string",
				"description": "Used to specify the size that will be used as a basement for the resize operations. e.g.: BaseSize=\"48,48\"."
			},
			"Resize": {
				"type": "bool",
				"description": "Boolean value to say if the asset should be Resized or not. By default, just vector assets are resized by default."
			},
			"TintColor": {
				"type": "string",
				"description": "Color that will be used to tint the image during the resize phase. You can use a Hex value or a named value like `Fuchsia`."
			},
			"Color": {
				"type": "string",
				"description": "Color that will be used as a background color."
			}
		}
	],
	"items": {
		"UnoDspImportColors": {
			"description": "Imports a theme file with color definitions.",
			"metadata": {
				"Generator": {
					"type": { "$ref": "#/types/unoDspGenerator" },
					"isRequired": false,
					"defaultValue": "Xaml",
					"description": "The type of generator to use for the theme file (a .json/.zip extracted from Material Theme Builder)."
				},
				"OutputPath": {
					"type":"file-or-folder",
					"isRequired": false,
					"description": "The path that the theme files should be outputted to."
				}
			}
		},
		"UnoIcon": {
			"isSingleton": true,
			"description": "Provides an icon asset for Uno.Resizetizer to use for the application.",
			"metadata": {
				"ForegroundFile": {
					"type": "file",
					"isRequired": true,
					"description": "The path to the image file used in the foreground for your icon."
				},
				"ForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image."
				},
				"AndroidForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on Android."
				},
				"WasmForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on WebAssembly."
				},
				"WindowsForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on Windows."
				},
				"IOSForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on iOS."
				},
				"SkiaForegroundScale": {
					"type": "int",
					"description": "The scale factor for the foreground image on Skia."
				}
			}
		},
		"UnoSplashScreen": {
			"isSingleton": true,
			"description": "Provides a splash screen asset for Uno.Resizetizer to use for the application.",
			"metadata": {
				"Scale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen. This property will be overridden by any platform-specific scale."
				},
				"AndroidScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on Android."
				},
				"IOSScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on iOS."
				},
				"WindowsScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on Windows."
				},
				"WasmScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on WebAssembly."
				},
				"SkiaScale": {
					"type": "int",
					"description": "Used to scale the image that will be used as SplashScreen on Skia."
				}
			}
		},
		"UnoImage": {
			"description": "Provides an asset typically an SVG or PNG that will be resized for use across each target platform."
		}
	},
	"types": {
		"unoDspGenerator": {
			"allowUnknownValues": false,
			"caseSensitive": true,
			"values": {
				"Xaml": {
					"description": "Generates a XAML file from the theme file."
				},
				"CSharp": {
					"description": "Generates a C# file from the theme file."
				}
			}
		},
		"unoFeature": {
			"allowUnknownValues": false,
			"caseSensitive": false,
			"values": {
				"GooglePlay": {
					"description": "Adds a reference to Uno.WinUI.GooglePlay.",
					"helpUrl": "https://aka.platform.uno/feature-googleplay"
				},
				"Foldable": {
					"description": "Adds a reference to Uno.WinUI.Foldable.",
					"helpUrl": "https://aka.platform.uno/feature-foldable"
				},
				"MediaElement": {
					"description": "Adds a native references where needed to use MediaElement.",
					"helpUrl": "https://aka.platform.uno/feature-media-element"
				},
				"MediaPlayerElement": {
					"description": "Adds a native references where needed to use MediaPlayerElement.",
					"helpUrl": "https://aka.platform.uno/feature-media-element"
				},
				"WebView": {
					"description": "Adds a native references where needed to use WebView and WebView2.",
					"helpUrl": "https://aka.platform.uno/feature-webview"
				},
				"CSharpMarkup": {
					"description": "Adds a reference to Uno.Extensions.Markup.WinUI (Requires UnoExtensionsVersion to be defined.)",
					"helpUrl": "https://aka.platform.uno/feature-csharp-markup"
				},
				"Extensions": {
					"description": "Adds the most commonly used Extensions Packages for Hosting, Configuration, & Logging.",
					"helpUrl": "https://aka.platform.uno/feature-extensions"
				},
				"Authentication": {
					"description": "Adds the Uno.Extensions package for Custom Authentication.",
					"helpUrl": "https://aka.platform.uno/feature-authentication"
				},
				"AuthenticationMsal": {
					"description": "Adds the Uno.Extensions packages for Authentication using Microsoft.Identity.Client.",
					"helpUrl": "https://aka.platform.uno/feature-authentication-msal"
				},
				"AuthenticationOidc": {
					"description": "Adds the Uno.Extensions packages for Authentication using a custom Oidc client.",
					"helpUrl": "https://aka.platform.uno/feature-authentication-oidc"
				},
				"Configuration": {
					"description": "Adds the Uno.Extensions packages for Configuration.",
					"helpUrl": "https://aka.platform.uno/feature-configuration"
				},
				"ExtensionsCore": {
					"description": "Adds the Uno.Extensions.Core.WinUI package.",
					"helpUrl": "https://aka.platform.uno/feature-extensions-core"
				},
				"ThemeService": {
					"description": "Adds the Uno.Extensions.Core.WinUI package.",
					"helpUrl": "https://aka.platform.uno/feature-extensions-core"
				},
				"Hosting": {
					"description": "Adds support for Dependency Injection using Uno.Extensions.Hosting packages.",
					"helpUrl": "https://aka.platform.uno/feature-hosting"
				},
				"Http": {
					"description": "Adds support for custom HTTP clients.",
					"helpUrl": "https://aka.platform.uno/feature-http"
				},
				"HttpKiota": {
					"description": "Adds support for custom HTTP clients, including the use of Kiota with Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/extensions-http-kiota"
				},
				"HttpRefit": {
					"description": "Adds support for custom HTTP clients, including the use of Refit with Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/extensions-http-refit"
				},
				"Localization": {
					"description": "Adds support for Localization using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-localization"
				},
				"Logging": {
					"description": "Adds support for Logging using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-logging"
				},
				"MauiEmbedding": {
					"description": "Adds support for embedding Maui controls in Uno.",
					"helpUrl": "https://aka.platform.uno/feature-maui-embedding"
				},
				"MVUX": {
					"description": "Adds support for MVUX.",
					"helpUrl": "https://aka.platform.uno/feature-mvux"
				},
				"Navigation": {
					"description": "Adds support for Navigation using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-navigation"
				},
				"LoggingSerilog": {
					"description": "Adds support for Serilog using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-serilog"
				},
				"Serialization": {
					"description": "Adds support for Serialization using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-serialization"
				},
				"SkiaRenderer": {
					"description": "Adds support for using Skia as a UI renderer on all targets.",
					"helpUrl": "https://aka.platform.uno/skia-rendering"
				},
				"Storage": {
					"description": "Adds support for Storage using Uno.Extensions.",
					"helpUrl": "https://aka.platform.uno/feature-storage"
				},
				"Toolkit": {
					"description": "Adds support for the Uno.Toolkit.",
					"helpUrl": "https://aka.platform.uno/feature-toolkit"
				},
				"Material": {
					"description": "Adds support for the Material Design Toolkit.",
					"helpUrl": "https://aka.platform.uno/feature-material"
				},
				"Cupertino": {
					"description": "Adds support for the Cupertino Design Toolkit.",
					"helpUrl": "https://aka.platform.uno/feature-cupertino"
				},
				"Dsp": {
					"description": "Adds support for the Uno.Dsp.Tasks package.",
					"helpUrl": "https://aka.platform.uno/feature-dsp"
				},
				"Mvvm": {
					"description": "Adds support for the CommunityToolkit.Mvvm package.",
					"helpUrl": "https://aka.platform.uno/feature-mvvm"
				},
				"Prism": {
					"description": "Adds Prism support for Uno.WinUI.",
					"helpUrl": "https://aka.platform.uno/feature-prism"
				},
				"Skia": {
					"description": "Adds support for SkiaSharp.",
					"helpUrl": "https://aka.platform.uno/feature-skia"
				},
				"Lottie": {
					"description": "Adds support for Lottie animations.",
					"helpUrl": "https://aka.platform.uno/feature-lottie"
				},
				"Svg": {
					"description": "Adds support for SVG images.",
					"helpUrl": "https://aka.platform.uno/feature-svg"
				},
				"GLCanvas": {
					"description": "Adds support for 3D graphics APIs based on OpenGL."
				}
			}
		}
	}
}

src/Uno.Sdk/Sdk/Sdk.props.buildschema.json (diff)
@@ -128,7 +128,7 @@
 			"type": "bool"
 		},
 		"UnoDisable_RemoveTransitiveWPFDependency": {
-			"description": "Disables removing the transitive dependency to WPF which has a requirement to have net8.0-windows and not net8.0.",
+			"description": "Disables removing the transitive dependency to WPF which has a requirement to have net9.0-windows and not net9.0.",
 			"type": "bool"
 		},
 		"UnoDisable_RemoveRuntimeFrameworkInRuntimeConfigurationFiles": {
@@ -507,13 +507,17 @@
 					"description": "Adds support for Serilog using Uno.Extensions.",
 					"helpUrl": "https://aka.platform.uno/feature-serilog"
 				},
-				"Storage": {
-					"description": "Adds support for Storage using Uno.Extensions.",
-					"helpUrl": "https://aka.platform.uno/feature-storage"
-				},
 				"Serialization": {
 					"description": "Adds support for Serialization using Uno.Extensions.",
 					"helpUrl": "https://aka.platform.uno/feature-serialization"
+				},
+				"SkiaRenderer": {
+					"description": "Adds support for using Skia as a UI renderer on all targets.",
+					"helpUrl": "https://aka.platform.uno/skia-rendering"
+				},
+				"Storage": {
+					"description": "Adds support for Storage using Uno.Extensions.",
+					"helpUrl": "https://aka.platform.uno/feature-storage"
 				},
 				"Toolkit": {
 					"description": "Adds support for the Uno.Toolkit.",
