build/ci/templates/deploy-docs-to-azure.yml (before)
parameters:
  - name: azureSubscription
    type: string
    default: ''
  - name: storageAccountName
    type: string
    default: ''
  - name: containerName
    type: string
    default: '$web'
  - name: artifactName
    type: string
    default: 'DocumentationArtifacts'
  - name: sourcePath
    type: string
    default: 'doc'
  - name: displayName
    type: string
    default: 'Deploy Documentation'

steps:
  - task: AzureCLI@2
    displayName: ${{ parameters.displayName }}
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # Upload files to Azure Storage static website
        az storage blob upload-batch `
          --account-name ${{ parameters.storageAccountName }} `
          --destination ${{ parameters.containerName }} `
          --source $(Pipeline.Workspace)/${{ parameters.artifactName }}/${{ parameters.sourcePath }} `
          --overwrite true `
          --auth-mode login
        
        Write-Host "Documentation deployed successfully to ${{ parameters.storageAccountName }}"

build/ci/templates/deploy-docs-to-azure.yml (after)
parameters:
  - name: azureSubscription
    type: string
    default: ''
  - name: storageAccountName
    type: string
    default: ''
  - name: containerName
    type: string
    default: '$web'
  - name: artifactName
    type: string
    default: 'DocumentationArtifacts'
  - name: sourcePath
    type: string
    default: 'doc'
  - name: displayName
    type: string
    default: 'Deploy Documentation'

steps:
  - task: AzureCLI@2
    displayName: ${{ parameters.displayName }}
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # Upload files to Azure Storage static website
        az storage blob upload-batch `
          --account-name ${{ parameters.storageAccountName }} `
          --destination ${{ parameters.containerName }} `
          --source $(Pipeline.Workspace)/${{ parameters.artifactName }}/${{ parameters.sourcePath }} `
          --overwrite true `
          --auth-mode login
        
        # Check if the upload was successful
        if ($LASTEXITCODE -ne 0) {
          Write-Error "Failed to upload documentation to Azure Storage"
          exit $LASTEXITCODE
        }
        
        Write-Host "Documentation deployed successfully to ${{ parameters.storageAccountName }}"
      failOnStandardError: true

build/ci/templates/deploy-docs-to-azure.yml (diff)
@@ -34,4 +34,11 @@ steps:
           --overwrite true `
           --auth-mode login
         
+        # Check if the upload was successful
+        if ($LASTEXITCODE -ne 0) {
+          Write-Error "Failed to upload documentation to Azure Storage"
+          exit $LASTEXITCODE
+        }
+        
         Write-Host "Documentation deployed successfully to ${{ parameters.storageAccountName }}"
+      failOnStandardError: true
