build/ci/tests/.azure-devops-tests-winappsdk.yml (before)
parameters:
  vmImage: ''

jobs:
- job: WASDK_Build
  displayName: 'Build Samples App'

  pool:
    vmImage: ${{ parameters.poolName }}

  variables:
    CombinedConfiguration: Release|AnyCPU
    CI_Build: true

    # Use pre-defined local nuget cache for restore
    NUGET_PACKAGES: 'C:\NugetPackages'

  steps:
  - checkout: self

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-install.yml

  # Required until Uno.Xaml can build without all targets enabled
  - template: ../templates/jdk-setup.yml

  - task: MSBuild@1
    inputs:
      solution: src\SamplesApp\SamplesApp.Windows\SamplesApp.Windows.csproj
      msbuildLocationMethod: version
      msbuildVersion: latest
      msbuildArchitecture: x86
      # Using x64 to workaround this error:
      # ---
      # Microsoft.Build.Msix.Packaging.targets(1036,5): Error : Packaged .NET applications with an
      # app host exe cannot be ProcessorArchitecture neutral. Please specify a RuntimeIdentifier
      # or a Platform other than AnyCPU.
      # ---
      # NOTE: The error says to specify a RuntimeIdentifier *OR* platform other than AnyCPU.
      # We already specify RuntimeIdentifier=win-x64 in the build below. Still, the error pops up.
      msbuildArguments: /r /t:Publish /m /v:m /p:Configuration=Release /p:Platform=x64 /p:RuntimeIdentifier=win-x64 /p:BuildGraphics3DGLForWindows=true /p:GenerateAppxPackageOnBuild=true /detailedsummary /bl:$(build.artifactstagingdirectory)/build-wasdk.binlog
      clean: false
      restoreNugetPackages: false
      logProjectEvents: false
      createLogFile: false

  - task: CopyFiles@2
    condition: always()
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Windows/bin/x64/Release/net9.0-windows10.0.19041.0/win-x64/AppPackages
      Contents: '**'
      TargetFolder: $(build.artifactstagingdirectory)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: WinAppSDK-Package
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-winappsdk.yml (after)
parameters:
  vmImage: ''

jobs:
- job: WASDK_Build
  displayName: 'Build Samples App'

  pool:
    vmImage: ${{ parameters.poolName }}

  variables:
    CombinedConfiguration: Release|AnyCPU
    CI_Build: true

    # Use pre-defined local nuget cache for restore
    NUGET_CACHE_ROOT: 'C:\NugetPackages'
    NUGET_PACKAGES: '$(NUGET_CACHE_ROOT)\packages'

  steps:
  - checkout: self

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetRoot: $(NUGET_CACHE_ROOT)

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-install.yml

  # Required until Uno.Xaml can build without all targets enabled
  - template: ../templates/jdk-setup.yml

  - task: MSBuild@1
    inputs:
      solution: src\SamplesApp\SamplesApp.Windows\SamplesApp.Windows.csproj
      msbuildLocationMethod: version
      msbuildVersion: latest
      msbuildArchitecture: x86
      # Using x64 to workaround this error:
      # ---
      # Microsoft.Build.Msix.Packaging.targets(1036,5): Error : Packaged .NET applications with an
      # app host exe cannot be ProcessorArchitecture neutral. Please specify a RuntimeIdentifier
      # or a Platform other than AnyCPU.
      # ---
      # NOTE: The error says to specify a RuntimeIdentifier *OR* platform other than AnyCPU.
      # We already specify RuntimeIdentifier=win-x64 in the build below. Still, the error pops up.
      msbuildArguments: /r /t:Publish /m /v:m /p:Configuration=Release /p:Platform=x64 /p:RuntimeIdentifier=win-x64 /p:BuildGraphics3DGLForWindows=true /p:GenerateAppxPackageOnBuild=true /detailedsummary /bl:$(build.artifactstagingdirectory)/build-wasdk.binlog
      clean: false
      restoreNugetPackages: false
      logProjectEvents: false
      createLogFile: false

  - task: CopyFiles@2
    condition: always()
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Windows/bin/x64/Release/net9.0-windows10.0.19041.0/win-x64/AppPackages
      Contents: '**'
      TargetFolder: $(build.artifactstagingdirectory)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: WinAppSDK-Package
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-winappsdk.yml (diff)
@@ -13,14 +13,15 @@ jobs:
     CI_Build: true
 
     # Use pre-defined local nuget cache for restore
-    NUGET_PACKAGES: 'C:\NugetPackages'
+    NUGET_CACHE_ROOT: 'C:\NugetPackages'
+    NUGET_PACKAGES: '$(NUGET_CACHE_ROOT)\packages'
 
   steps:
   - checkout: self
 
   - template: ../templates/nuget-cache.yml
     parameters:
-      nugetPackages: $(NUGET_PACKAGES)
+      nugetRoot: $(NUGET_CACHE_ROOT)
 
   - template: ../templates/gitversion.yml
   - template: ../templates/dotnet-install.yml
