build/ci/tests/.azure-devops-tests-android-coreclr-skia.yml (before)
parameters:
  vmLinuxPool: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
##
## Android+CoreCLR Skia
##

- job: Android_CorCLR_Tests
  displayName: ' ' ## Name is concatenated with the matrix group name
  timeoutInMinutes: 45
  dependsOn: Skia_Android_CoreCLR_Tests_Build
  pool: ${{ parameters.vmLinuxPool }}

  variables:
    CI_Build: true
    SourceLinkEnabled: false
    NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget

  strategy:
    matrix:

      'Runtime Tests 0':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4
        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 1':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 2':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 3':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 3
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 4':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 4
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

  steps:
  - checkout: self
    clean: true

  - bash: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm
    displayName: 'Enable KVM'

  - task: DownloadPipelineArtifact@2
    displayName: Downloading $(SAMPLEAPP_ARTIFACT_NAME)
    inputs:
      artifact: $(SAMPLEAPP_ARTIFACT_NAME)
      path: '$(build.sourcesdirectory)/build/$(SAMPLEAPP_ARTIFACT_NAME)/android'

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-android-coreclr-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

  - template: ../templates/dotnet-install.yml

  - bash: |
      chmod +x $(build.sourcesdirectory)/build/test-scripts/android-run-skia-runtime-tests.sh
      # Due to the current unstability of coreclr tests, we're forcing a zero exit code even if the script fails
      UNO_UITEST_APP_ID=uno.platform.samplesapp.skia.coreclr \
        $(build.sourcesdirectory)/build/test-scripts/android-run-skia-runtime-tests.sh || true

    displayName: Run Android+CoreCLR Skia Tests

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testRunTitle: 'Android+CoreCLR Skia Runtime Tests $(UITEST_RUNTIME_TEST_GROUP)'
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(build.sourcesdirectory)/build/*TestResult*.xml'
      # Due to the current unstability of coreclr tests, we're setting failTaskOnFailedTests to false 
      failTaskOnFailedTests: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: android-coreclr-skia-results
      ArtifactType: Container

  - task: PublishBuildArtifacts@1
    condition: always()
    displayName: Publish Failed Tests Results
    # Due to the current unstability of coreclr tests, we're setting continueOnError in case the test run crashes
    continueOnError: true
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-android-coreclr-failure-results
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-android-coreclr-skia.yml (after)
parameters:
  vmLinuxPool: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
##
## Android+CoreCLR Skia
##

- job: Android_CorCLR_Tests
  displayName: ' ' ## Name is concatenated with the matrix group name
  timeoutInMinutes: 45
  dependsOn: Skia_Android_CoreCLR_Tests_Build
  pool: ${{ parameters.vmLinuxPool }}

  variables:
    CI_Build: true
    SourceLinkEnabled: false
    NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget
    SAMPLEAPP_ARTIFACT_NAME: $[ dependencies.Skia_Android_CoreCLR_Tests_Build.outputs['set_android_coreclr_artifact.SamplesAppArtifactName'] ]

  strategy:
    matrix:

      'Runtime Tests 0':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 1':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 2':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 3':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 3
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

      'Runtime Tests 4':
        ANDROID_SIMULATOR_APILEVEL: 34
        UITEST_TEST_MODE_NAME: RuntimeTests
        UNO_UITEST_BUCKET_ID: RuntimeTests
        UITEST_RUNTIME_TEST_GROUP: 4
        UITEST_RUNTIME_TEST_GROUP_COUNT: 5
        TARGETPLATFORM_NAME: net10
        UITEST_TEST_TIMEOUT: '2600s'

  steps:
  - checkout: self
    clean: true

  - bash: |
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm
    displayName: 'Enable KVM'

  - task: DownloadPipelineArtifact@2
    displayName: Downloading $(SAMPLEAPP_ARTIFACT_NAME)
    inputs:
      artifact: $(SAMPLEAPP_ARTIFACT_NAME)
      path: '$(build.sourcesdirectory)/build/$(SAMPLEAPP_ARTIFACT_NAME)/android'

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-android-coreclr-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

  - template: ../templates/dotnet-install.yml

  - bash: |
      chmod +x $(build.sourcesdirectory)/build/test-scripts/android-run-skia-runtime-tests.sh
      # Due to the current unstability of coreclr tests, we're forcing a zero exit code even if the script fails
      UNO_UITEST_APP_ID=uno.platform.samplesapp.skia.coreclr \
        $(build.sourcesdirectory)/build/test-scripts/android-run-skia-runtime-tests.sh || true

    displayName: Run Android+CoreCLR Skia Tests

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testRunTitle: 'Android+CoreCLR Skia Runtime Tests $(UITEST_RUNTIME_TEST_GROUP)'
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(build.sourcesdirectory)/build/*TestResult*.xml'
      # Due to the current unstability of coreclr tests, we're setting failTaskOnFailedTests to false 
      failTaskOnFailedTests: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: android-coreclr-skia-results
      ArtifactType: Container

  - task: PublishBuildArtifacts@1
    condition: always()
    displayName: Publish Failed Tests Results
    # Due to the current unstability of coreclr tests, we're setting continueOnError in case the test run crashes
    continueOnError: true
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-android-coreclr-failure-results
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-android-coreclr-skia.yml (diff)
@@ -18,6 +18,7 @@ jobs:
     CI_Build: true
     SourceLinkEnabled: false
     NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget
+    SAMPLEAPP_ARTIFACT_NAME: $[ dependencies.Skia_Android_CoreCLR_Tests_Build.outputs['set_android_coreclr_artifact.SamplesAppArtifactName'] ]
 
   strategy:
     matrix:
@@ -28,7 +29,6 @@ jobs:
         UNO_UITEST_BUCKET_ID: RuntimeTests
         UITEST_RUNTIME_TEST_GROUP: 0
         UITEST_RUNTIME_TEST_GROUP_COUNT: 4
-        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
         TARGETPLATFORM_NAME: net10
         UITEST_TEST_TIMEOUT: '2600s'
 
@@ -38,7 +38,6 @@ jobs:
         UNO_UITEST_BUCKET_ID: RuntimeTests
         UITEST_RUNTIME_TEST_GROUP: 1
         UITEST_RUNTIME_TEST_GROUP_COUNT: 5
-        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
         TARGETPLATFORM_NAME: net10
         UITEST_TEST_TIMEOUT: '2600s'
 
@@ -48,7 +47,6 @@ jobs:
         UNO_UITEST_BUCKET_ID: RuntimeTests
         UITEST_RUNTIME_TEST_GROUP: 2
         UITEST_RUNTIME_TEST_GROUP_COUNT: 5
-        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
         TARGETPLATFORM_NAME: net10
         UITEST_TEST_TIMEOUT: '2600s'
 
@@ -58,7 +56,6 @@ jobs:
         UNO_UITEST_BUCKET_ID: RuntimeTests
         UITEST_RUNTIME_TEST_GROUP: 3
         UITEST_RUNTIME_TEST_GROUP_COUNT: 5
-        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
         TARGETPLATFORM_NAME: net10
         UITEST_TEST_TIMEOUT: '2600s'
 
@@ -68,7 +65,6 @@ jobs:
         UNO_UITEST_BUCKET_ID: RuntimeTests
         UITEST_RUNTIME_TEST_GROUP: 4
         UITEST_RUNTIME_TEST_GROUP_COUNT: 5
-        SAMPLEAPP_ARTIFACT_NAME: uitests-android-coreclr-skia-build
         TARGETPLATFORM_NAME: net10
         UITEST_TEST_TIMEOUT: '2600s'
