build/ci/tests/.azure-devops-tests-webassembly-skia.yml (before)
parameters:
  vmLinuxImage: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
##
## WebAssembly Skia
##
- job: Skia_Browser_Runtime_Tests_Build
  displayName: 'Run' ## Name is concatenated with the matrix group name
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 0

  pool:
    vmImage: ${{ parameters.vmLinuxImage }}

  dependsOn: Skia_Tests_Build_Browser

  strategy:
    matrix:
      'Runtime Tests 0':
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

      'Runtime Tests 1':
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

      'Runtime Tests 2':
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

      'Runtime Tests 3':
        UITEST_RUNTIME_TEST_GROUP: 3
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

  variables:
    SamplesAppArtifactName: $[ dependencies.Skia_Tests_Build_Browser.outputs['set_samples_artifact.SamplesAppArtifactName'] ]
    SamplesAppArtifactPath: $(build.sourcesdirectory)/build/$(SamplesAppArtifactName)

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:

  - task: DownloadPipelineArtifact@2
    displayName: Downloading $(SamplesAppArtifactName)
    inputs:
      artifact: $(SamplesAppArtifactName)
      path: $(build.sourcesdirectory)/build/$(SamplesAppArtifactName)

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

  - template: ../templates/dotnet-install.yml

  - template: ../templates/linux-install-deps.yml

  - bash: |
        set -euo pipefail
        set -x
        # We use google-chrome instead of chromium-browser because ubuntu uses snap
        # for the chromium package, and snapd isn't available in CI
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo apt-get update
        sudo apt-get install -y ./google-chrome-stable_current_amd64.deb
    displayName: Install chrome

  - bash: build/test-scripts/wasm-run-skia-runtime-tests.sh
    displayName: Run WebAssembly Skia Runtime Tests

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testRunTitle: 'WebAssembly Skia Runtime Tests $(UITEST_RUNTIME_TEST_GROUP)'
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(build.sourcesdirectory)/build/skia-browserwasm-runtime-tests-results.xml'
      failTaskOnFailedTests: true
      failTaskOnMissingResultsFile: true

  - task: PublishBuildArtifacts@1
    condition: always()
    displayName: Publish Failed Tests Results
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-failure-results
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-webassembly-skia.yml (after)
parameters:
  vmLinuxImage: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
##
## WebAssembly Skia
##
- job: Skia_Browser_Runtime_Tests_Build
  displayName: 'Run' ## Name is concatenated with the matrix group name
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 0

  pool:
    vmImage: ${{ parameters.vmLinuxImage }}

  dependsOn: Skia_Tests_Build_Browser

  strategy:
    matrix:
      'Runtime Tests 0':
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

      'Runtime Tests 1':
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

      'Runtime Tests 2':
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

      'Runtime Tests 3':
        UITEST_RUNTIME_TEST_GROUP: 3
        UITEST_RUNTIME_TEST_GROUP_COUNT: 4

  variables:
    SamplesAppArtifactName: $[ dependencies.Skia_Tests_Build_Browser.outputs['set_samples_artifact.SamplesAppArtifactName'] ]
    SamplesAppArtifactPath: $(build.sourcesdirectory)/build/$(SamplesAppArtifactName)

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:

  - task: DownloadPipelineArtifact@2
    displayName: Downloading $(SamplesAppArtifactName)
    inputs:
      artifact: $(SamplesAppArtifactName)
      path: $(build.sourcesdirectory)/build/$(SamplesAppArtifactName)

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

  - template: ../templates/dotnet-install.yml

  - template: ../templates/linux-install-deps.yml

  - bash: |
        set -euo pipefail
        set -x
        # We use google-chrome instead of chromium-browser because ubuntu uses snap
        # for the chromium package, and snapd isn't available in CI
        wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
        sudo apt-get update
        sudo apt-get install -y ./google-chrome-stable_current_amd64.deb
    displayName: Install chrome

  - bash: build/test-scripts/wasm-run-skia-runtime-tests.sh
    displayName: Run WebAssembly Skia Runtime Tests

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testRunTitle: 'WebAssembly Skia Runtime Tests $(UITEST_RUNTIME_TEST_GROUP)'
      testResultsFormat: 'NUnit'
      testResultsFiles: |
        $(build.sourcesdirectory)/build/skia-browserwasm-runtime-tests-results.xml
        $(build.sourcesdirectory)/build/runtime-heartbeat-*.xml
      failTaskOnFailedTests: true
      failTaskOnMissingResultsFile: true

  - task: PublishBuildArtifacts@1
    condition: always()
    displayName: Publish Failed Tests Results
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-failure-results
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-webassembly-skia.yml (diff)
@@ -80,7 +80,9 @@ jobs:
     inputs:
       testRunTitle: 'WebAssembly Skia Runtime Tests $(UITEST_RUNTIME_TEST_GROUP)'
       testResultsFormat: 'NUnit'
-      testResultsFiles: '$(build.sourcesdirectory)/build/skia-browserwasm-runtime-tests-results.xml'
+      testResultsFiles: |
+        $(build.sourcesdirectory)/build/skia-browserwasm-runtime-tests-results.xml
+        $(build.sourcesdirectory)/build/runtime-heartbeat-*.xml
       failTaskOnFailedTests: true
       failTaskOnMissingResultsFile: true
