build/ci/tests/.azure-devops-tests-webassembly-native.yml (before)
parameters:
  vmImage: ''

jobs:
- job: Wasm_UITests_Build
  displayName: 'Build Samples App'
  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget/packages
    UNO_UWP_BUILD: false
    XAML_FLAVOR_BUILD: WinUI

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-linux.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-browserwasm'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(build.sourcesdirectory)/.nuget

  - bash: |
      dotnet publish /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net10.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/logs/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net9-$(NBGV_SemVer2).binlog

    displayName: 'Build sample app (net10.0)'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Site (net10.0)'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm/bin/Release/net10.0/publish/wwwroot
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/bin/site-net10.0-$(XAML_FLAVOR_BUILD)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish WebAssembly Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/bin
      artifactName: wasm-uitest-binaries

  - task: PublishBuildArtifacts@1
    condition: always()
    displayName: 'Publish build logs'
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: wasm-uitest-binaries-logs
      ArtifactType: Container

- job: Wasm_UITests_Snap
  displayName: 'WebAssembly Snapshot Tests'
  dependsOn:
  - Setup
  - Wasm_UITests_Build
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['SetScope.RequireNativeWasm'], 'true'))

  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget/packages
    SITE_SUFFIX: 'net10.0'

  steps:
  - checkout: self
    clean: true

  - template: ../templates/dotnet-install.yml

  - task: DownloadPipelineArtifact@2
    displayName: Restoring uitest binaries
    inputs:
      artifact: wasm-uitest-binaries
      path: $(build.sourcesdirectory)/build/wasm-uitest-binaries

  - bash: |
      set -euo pipefail
      set -x
      IFS=$'\n\t'
      dotnet tool uninstall dotnet-serve -g || true
      dotnet tool uninstall dotnet-serve --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      dotnet tool install dotnet-serve --version 1.10.140 --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      export PATH="$PATH:$BUILD_SOURCESDIRECTORY/build/tools"
      $BUILD_SOURCESDIRECTORY/build/tools/dotnet-serve -p 8000 -d "$BUILD_SOURCESDIRECTORY/build/wasm-uitest-binaries/site-net10.0-WinUI" &
      cd $BUILD_SOURCESDIRECTORY/src/SamplesApp/SamplesApp.Wasm.UITests
      npm install
      node app

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Tests results'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm.UITests/out
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/screenshots/wasm
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container


- job: Wasm_UITests_Automated
  displayName: ' ' ## Name is concatenated with the matrix group name
  dependsOn:
  - Wasm_UITests_Build

  container: nv-bionic-wasm

  strategy:
    matrix:
      'UI Tests':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'Default'
        TEST_RUN_NAME: 'UI Tests'
        UITEST_TEST_TIMEOUT: '5m'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      'Benchmarks':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'Benchmarks'
        TEST_RUN_NAME: 'Benchmarks'
        UITEST_TEST_TIMEOUT: '15m'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      'Runtime Tests 0':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        TEST_RUN_NAME: 'Runtime Tests 0'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      'Runtime Tests 1':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        TEST_RUN_NAME: 'Runtime Tests 1'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      'Runtime Tests 2':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        TEST_RUN_NAME: 'Runtime Tests 2'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget/packages

  steps:
  - checkout: self
    clean: true

  - template: ../templates/dotnet-install.yml

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(build.sourcesdirectory)/.nuget

  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'

  - task: DownloadPipelineArtifact@2
    displayName: Restoring uitest binaries
    inputs:
      artifact: wasm-uitest-binaries
      path: $(build.sourcesdirectory)/build/wasm-uitest-binaries

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

   ## First ui tests run
  - bash: |
      chmod +x $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh
      $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      UITEST_TEST_TIMEOUT: "$(UITEST_TEST_TIMEOUT)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult-original.xml'
      testRunTitle: 'WebAssembly Native $(TEST_RUN_NAME)'
      testResultsFormat: 'NUnit'
      # This is the first run, we don't fail if there are failed tests, or if results file is missing. We'll wait for the second run.
      # Note: failTaskOnMissingResultsFile default is false.
      failTaskOnFailedTests: false
      searchFolder: '$(build.artifactstagingdirectory)/screenshots/wasm-automated' # https://github.com/microsoft/azure-pipelines-tasks/issues/10072

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/RuntimeTestResults*.xml'
      testRunTitle: 'WebAssembly Native $(TEST_RUN_NAME)'
      testResultsFormat: 'NUnit'
      failTaskOnFailedTests: true
      # This is the second run, if RuntimeTestResults*.xml is missing *and* this is a runtime tests run, we fail.
      failTaskOnMissingResultsFile: $(IS_RUNTIME_TESTS)

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-failure-results
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-webassembly-native.yml (after)
parameters:
  vmImage: ''

jobs:
- job: Wasm_UITests_Build
  displayName: 'Build Samples App'
  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget/packages
    UNO_UWP_BUILD: false
    XAML_FLAVOR_BUILD: WinUI

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-linux.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-browserwasm'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - bash: |
      dotnet publish /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net10.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/logs/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net9-$(NBGV_SemVer2).binlog

    displayName: 'Build sample app (net10.0)'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Site (net10.0)'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm/bin/Release/net10.0/publish/wwwroot
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/bin/site-net10.0-$(XAML_FLAVOR_BUILD)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish WebAssembly Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/bin
      artifactName: wasm-uitest-binaries

  - task: PublishBuildArtifacts@1
    condition: always()
    displayName: 'Publish build logs'
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: wasm-uitest-binaries-logs
      ArtifactType: Container

- job: Wasm_UITests_Snap
  displayName: 'WebAssembly Snapshot Tests'
  dependsOn:
  - Setup
  - Wasm_UITests_Build
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.outputs['SetScope.RequireNativeWasm'], 'true'))

  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget/packages
    SITE_SUFFIX: 'net10.0'

  steps:
  - checkout: self
    clean: true

  - template: ../templates/dotnet-install.yml

  - task: DownloadPipelineArtifact@2
    displayName: Restoring uitest binaries
    inputs:
      artifact: wasm-uitest-binaries
      path: $(build.sourcesdirectory)/build/wasm-uitest-binaries

  - bash: |
      set -euo pipefail
      set -x
      IFS=$'\n\t'
      dotnet tool uninstall dotnet-serve -g || true
      dotnet tool uninstall dotnet-serve --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      dotnet tool install dotnet-serve --version 1.10.140 --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      export PATH="$PATH:$BUILD_SOURCESDIRECTORY/build/tools"
      $BUILD_SOURCESDIRECTORY/build/tools/dotnet-serve -p 8000 -d "$BUILD_SOURCESDIRECTORY/build/wasm-uitest-binaries/site-net10.0-WinUI" &
      cd $BUILD_SOURCESDIRECTORY/src/SamplesApp/SamplesApp.Wasm.UITests
      npm install
      node app

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Tests results'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm.UITests/out
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/screenshots/wasm
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container


- job: Wasm_UITests_Automated
  displayName: ' ' ## Name is concatenated with the matrix group name
  dependsOn:
  - Wasm_UITests_Build

  container: nv-bionic-wasm

  strategy:
    matrix:
      'UI Tests':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'Default'
        TEST_RUN_NAME: 'UI Tests'
        UITEST_TEST_TIMEOUT: '5m'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      'Benchmarks':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'Benchmarks'
        TEST_RUN_NAME: 'Benchmarks'
        UITEST_TEST_TIMEOUT: '15m'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      'Runtime Tests 0':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        TEST_RUN_NAME: 'Runtime Tests 0'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      'Runtime Tests 1':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        TEST_RUN_NAME: 'Runtime Tests 1'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      'Runtime Tests 2':
        SITE_SUFFIX: 'net10.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        TEST_RUN_NAME: 'Runtime Tests 2'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget/packages

  steps:
  - checkout: self
    clean: true

  - template: ../templates/dotnet-install.yml

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'

  - task: DownloadPipelineArtifact@2
    displayName: Restoring uitest binaries
    inputs:
      artifact: wasm-uitest-binaries
      path: $(build.sourcesdirectory)/build/wasm-uitest-binaries

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

   ## First ui tests run
  - bash: |
      chmod +x $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh
      $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      UITEST_TEST_TIMEOUT: "$(UITEST_TEST_TIMEOUT)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult-original.xml'
      testRunTitle: 'WebAssembly Native $(TEST_RUN_NAME)'
      testResultsFormat: 'NUnit'
      # This is the first run, we don't fail if there are failed tests, or if results file is missing. We'll wait for the second run.
      # Note: failTaskOnMissingResultsFile default is false.
      failTaskOnFailedTests: false
      searchFolder: '$(build.artifactstagingdirectory)/screenshots/wasm-automated' # https://github.com/microsoft/azure-pipelines-tasks/issues/10072

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/RuntimeTestResults*.xml'
      testRunTitle: 'WebAssembly Native $(TEST_RUN_NAME)'
      testResultsFormat: 'NUnit'
      failTaskOnFailedTests: true
      # This is the second run, if RuntimeTestResults*.xml is missing *and* this is a runtime tests run, we fail.
      failTaskOnMissingResultsFile: $(IS_RUNTIME_TESTS)

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-failure-results
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-webassembly-native.yml (diff)
@@ -24,7 +24,7 @@ jobs:
 
   - template: ../templates/nuget-cache.yml
     parameters:
-      nugetPackages: $(build.sourcesdirectory)/.nuget
+      nugetPackages: $(NUGET_PACKAGES)
 
   - bash: |
       dotnet publish /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net10.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/logs/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net9-$(NBGV_SemVer2).binlog
@@ -190,7 +190,7 @@ jobs:
 
   - template: ../templates/nuget-cache.yml
     parameters:
-      nugetPackages: $(build.sourcesdirectory)/.nuget
+      nugetPackages: $(NUGET_PACKAGES)
 
   - task: NodeTool@0
     inputs:
