build/ci/tests/.azure-devops-tests-ios-skia-build.yml (before)
parameters:
  vmImage: ''
  vmMacImage: ''
  vmMacImageTest: ''
  vmLinuxImage: ''
  vmLinuxPool: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:

- job: Skia_Tests_Build_iOS
  displayName: 'Build Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool:
    vmImage: ${{ parameters.vmMacImage }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true
    NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget
    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-mac.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-ios'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: ../templates/ios-build-select-version.yml
    parameters:
      xCodeRoot: ${{ parameters.xCodeRootBuild }}

  - bash: |
      chmod +x $(build.sourcesdirectory)/build/test-scripts/skia-ios-uitest-build.sh
      $(build.sourcesdirectory)/build/test-scripts/skia-ios-uitest-build.sh
    displayName: Build iOS Skia Head
    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"

  - task: CopyFiles@2
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net9.0-ios18.0/iossimulator-x64/SamplesApp.app
      Contents: '**'
      TargetFolder: $(build.artifactstagingdirectory)/bin/SamplesApp.app
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish iOS Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/bin
      ArtifactName: uitests-ios-skia-build

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-ios-skia-build.yml (after)
parameters:
  vmImage: ''
  vmMacImage: ''
  vmMacImageTest: ''
  vmLinuxImage: ''
  vmLinuxPool: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:

- job: Skia_Tests_Build_iOS
  displayName: 'Build Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool:
    vmImage: ${{ parameters.vmMacImage }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true
    NUGET_PACKAGES: $(Agent.WorkFolder)/.nuget
    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}


  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-mac.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-ios'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - template: ../templates/ios-build-select-version.yml
    parameters:
      xCodeRoot: ${{ parameters.xCodeRootBuild }}

  - bash: |
      chmod +x $(build.sourcesdirectory)/build/test-scripts/skia-ios-uitest-build.sh
      $(build.sourcesdirectory)/build/test-scripts/skia-ios-uitest-build.sh
    displayName: Build iOS Skia Head
    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      UNO_DISABLE_ANALYZERS_IN_SAMPLES: "true"

  - task: CopyFiles@2
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net9.0-ios18.0/iossimulator-x64/SamplesApp.app
      Contents: '**'
      TargetFolder: $(build.artifactstagingdirectory)/bin/SamplesApp.app
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - pwsh: |
      $artifactName = "uitests-ios-skia-build-$env:XAML_FLAVOR_BUILD-attempt$env:SYSTEM_JOBATTEMPT"
      Write-Host "Publishing iOS Samples artifact: $artifactName"
      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName]$artifactName"
      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName;isOutput=true]$artifactName"
    name: set_ios_artifact
    displayName: 'Set iOS Samples Artifact Name'

  - task: PublishPipelineArtifact@1
    displayName: 'Publish iOS Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/bin
      ArtifactName: $(SamplesAppArtifactName)

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-ios-skia-build.yml (diff)
@@ -27,6 +27,7 @@ jobs:
     UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
     XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}
 
+
   steps:
   - checkout: self
     clean: true
@@ -51,6 +52,7 @@ jobs:
     env:
       BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
       BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
+      UNO_DISABLE_ANALYZERS_IN_SAMPLES: "true"
 
   - task: CopyFiles@2
     inputs:
@@ -61,12 +63,20 @@ jobs:
       OverWrite: false
       flattenFolders: false
 
+  - pwsh: |
+      $artifactName = "uitests-ios-skia-build-$env:XAML_FLAVOR_BUILD-attempt$env:SYSTEM_JOBATTEMPT"
+      Write-Host "Publishing iOS Samples artifact: $artifactName"
+      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName]$artifactName"
+      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName;isOutput=true]$artifactName"
+    name: set_ios_artifact
+    displayName: 'Set iOS Samples Artifact Name'
+
   - task: PublishPipelineArtifact@1
     displayName: 'Publish iOS Binaries'
     retryCountOnTaskFailure: 3
     inputs:
       targetPath: $(build.artifactstagingdirectory)/bin
-      ArtifactName: uitests-ios-skia-build
+      ArtifactName: $(SamplesAppArtifactName)
 
   - task: PublishBuildArtifacts@1
     retryCountOnTaskFailure: 3
