build/ci/tests/.azure-devops-tests-skia-stages.yml (before)
parameters:
  vmImage: ''
  vmMacImage: ''
  vmMacImageTest: ''
  vmLinuxImage: ''
  vmLinuxPool: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

stages:
- stage: runtime_tests_skia_build
  displayName: Build - Skia Runtime Tests
  dependsOn:
    - Setup
    - binaries_build_native_macos
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-skia-build.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_browser
  displayName: Tests - WebAssembly Skia
  dependsOn:
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-webassembly-skia-build.yml
    parameters:
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

  - template: .azure-devops-tests-webassembly-skia.yml
    parameters:
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_android
  displayName: Tests - Android Skia
  dependsOn:
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-android-skia-build.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-android-skia.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_android_coreclr
  displayName: Tests - Android+CoreCLR Skia
  dependsOn:
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-android-coreclr-skia-build.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-android-coreclr-skia.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_android_nativeaot
  displayName: Tests - Android+NativeAOT Skia
  dependsOn:
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-android-nativeaot-skia-build.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-android-nativeaot-skia.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_ios
  displayName: Tests - iOS Skia
  dependsOn:
    - Setup
    - binaries_build_native_macos
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-ios-skia-build.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-ios-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_linux
  displayName: Tests - Desktop Skia Linux
  dependsOn:
    - runtime_tests_skia_build
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-linux-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_macos
  displayName: Tests - Desktop Skia macOS
  dependsOn:
    - runtime_tests_skia_build
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-macos-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_windows
  displayName: Tests - Desktop Skia Windows
  dependsOn:
    - runtime_tests_skia_build
    - Setup
  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))

  jobs:
  - template: .azure-devops-tests-windows-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

build/ci/tests/.azure-devops-tests-skia-stages.yml (after)
parameters:
  vmImage: ''
  vmMacImage: ''
  vmMacImageTest: ''
  vmLinuxImage: ''
  vmLinuxPool: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

stages:
- stage: runtime_tests_skia_build
  displayName: Build - Skia Runtime Tests
  dependsOn:
    - binaries_build_native_macos

  jobs:
  - template: .azure-devops-tests-skia-build.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_browser
  displayName: Tests - WebAssembly Skia
  dependsOn:
    - Setup

  jobs:
  - template: .azure-devops-tests-webassembly-skia-build.yml
    parameters:
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

  - template: .azure-devops-tests-webassembly-skia.yml
    parameters:
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_android
  displayName: Tests - Android Skia
  dependsOn:
    - Setup

  jobs:
  - template: .azure-devops-tests-android-skia-build.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-android-skia.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_android_coreclr
  displayName: Tests - Android+CoreCLR Skia
  dependsOn:
    - Setup

  jobs:
  - template: .azure-devops-tests-android-coreclr-skia-build.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-android-coreclr-skia.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_android_nativeaot
  displayName: Tests - Android+NativeAOT Skia
  dependsOn:
    - Setup

  jobs:
  - template: .azure-devops-tests-android-nativeaot-skia-build.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-android-nativeaot-skia.yml
    parameters:
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_ios
  displayName: Tests - iOS Skia
  dependsOn:
    - binaries_build_native_macos

  jobs:
  - template: .azure-devops-tests-ios-skia-build.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'
  - template: .azure-devops-tests-ios-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_linux
  displayName: Tests - Desktop Skia Linux
  dependsOn:
    - runtime_tests_skia_build

  jobs:
  - template: .azure-devops-tests-linux-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_macos
  displayName: Tests - Desktop Skia macOS
  dependsOn:
    - runtime_tests_skia_build

  jobs:
  - template: .azure-devops-tests-macos-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

- stage: runtime_tests_skia_windows
  displayName: Tests - Desktop Skia Windows
  dependsOn:
    - runtime_tests_skia_build

  jobs:
  - template: .azure-devops-tests-windows-skia.yml
    parameters:
      vmImage: '${{ parameters.vmImage }}'
      vmMacImage: '${{ parameters.vmMacImage }}'
      vmMacImageTest: '${{ parameters.vmMacImageTest }}'
      vmLinuxImage: '${{ parameters.vmLinuxImage }}'
      vmLinuxPool: '${{ parameters.vmLinuxPool }}'
      xCodeRootTest: '${{ parameters.xCodeRootTest }}'
      xCodeRootBuild: '${{ parameters.xCodeRootBuild }}'
      poolName: '${{ parameters.poolName }}'
      UNO_UWP_BUILD: '${{ parameters.UNO_UWP_BUILD }}'
      XAML_FLAVOR_BUILD: '${{ parameters.XAML_FLAVOR_BUILD }}'

build/ci/tests/.azure-devops-tests-skia-stages.yml (diff)
@@ -14,9 +14,7 @@ stages:
 - stage: runtime_tests_skia_build
   displayName: Build - Skia Runtime Tests
   dependsOn:
-    - Setup
     - binaries_build_native_macos
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-skia-build.yml
@@ -29,7 +27,6 @@ stages:
   displayName: Tests - WebAssembly Skia
   dependsOn:
     - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-webassembly-skia-build.yml
@@ -48,7 +45,6 @@ stages:
   displayName: Tests - Android Skia
   dependsOn:
     - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-android-skia-build.yml
@@ -66,7 +62,6 @@ stages:
   displayName: Tests - Android+CoreCLR Skia
   dependsOn:
     - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-android-coreclr-skia-build.yml
@@ -84,7 +79,6 @@ stages:
   displayName: Tests - Android+NativeAOT Skia
   dependsOn:
     - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-android-nativeaot-skia-build.yml
@@ -101,9 +95,7 @@ stages:
 - stage: runtime_tests_skia_ios
   displayName: Tests - iOS Skia
   dependsOn:
-    - Setup
     - binaries_build_native_macos
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-ios-skia-build.yml
@@ -135,8 +127,6 @@ stages:
   displayName: Tests - Desktop Skia Linux
   dependsOn:
     - runtime_tests_skia_build
-    - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-linux-skia.yml
@@ -156,8 +146,6 @@ stages:
   displayName: Tests - Desktop Skia macOS
   dependsOn:
     - runtime_tests_skia_build
-    - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-macos-skia.yml
@@ -177,8 +165,6 @@ stages:
   displayName: Tests - Desktop Skia Windows
   dependsOn:
     - runtime_tests_skia_build
-    - Setup
-  condition: or(ne(variables['Build.Reason'], 'PullRequest'), eq(stageDependencies.Setup.DetermineScope.outputs['SetScope.SkiaScreenshots'], 'true'))
 
   jobs:
   - template: .azure-devops-tests-windows-skia.yml
