build/ci/tests/.azure-devops-tests-skia-build.yml (before)
parameters:
  vmImage: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
- job: Skia_Tests_Build
  displayName: 'Build Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool:
    vmImage: ${{ parameters.vmImage }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    # Use pre-defined local nuget cache for restore
    NUGET_PACKAGES: 'C:\NugetPackages'

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-windows.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-desktop'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  ## Restore skia-macos native assets
  - task: DownloadPipelineArtifact@2
    displayName: Restoring macOS native assets
    inputs:
      artifact: NugetPackages-Artifacts-skia-macos-native-$(XAML_FLAVOR_BUILD)
      path: $(Build.SourcesDirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac/build/Release

  - powershell: dotnet msbuild src/SamplesApp/UnoIslandsSamplesApp.Skia.WPF/UnoIslandsSamplesApp.Skia.Wpf.csproj /r /m /p:UnoTargetFrameworkOverride=net9.0 /p:Configuration=Release /detailedsummary /m /bl:$(build.artifactstagingdirectory)\build-wpf-islands.binlog
    displayName: Build WPF Islands Head

  - powershell: dotnet build src/SamplesApp/SamplesApp.Skia.Generic/SamplesApp.Skia.Generic.csproj -c Release -p:UnoTargetFrameworkOverride=net10.0 -f net10.0 /bl:$(build.artifactstagingdirectory)\logs\build-generic.binlog
    displayName: Build Generic Skia Head

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Generic Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(Build.SourcesDirectory)\src\SamplesApp\SamplesApp.Skia.Generic\bin\Release\net10.0
      artifactName: skia-generic-samples-app-$(XAML_FLAVOR_BUILD)

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Wpf Islands Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(Build.SourcesDirectory)\src\SamplesApp\UnoIslandsSamplesApp.Skia.WPF\bin\Release\net9.0-windows
      artifactName: uno-islands-skia-wpf-samples-app-$(XAML_FLAVOR_BUILD)

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)\logs
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-skia-build.yml (after)
parameters:
  vmImage: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
- job: Skia_Tests_Build
  displayName: 'Build Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool:
    vmImage: ${{ parameters.vmImage }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    # Use pre-defined local nuget cache for restore
    NUGET_PACKAGES: 'C:\NugetPackages'

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}


  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-windows.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-desktop'

  - template: ../templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  ## Restore skia-macos native assets
  - task: DownloadPipelineArtifact@2
    displayName: Restoring macOS native assets
    inputs:
      artifact: NugetPackages-Artifacts-skia-macos-native-$(XAML_FLAVOR_BUILD)
      path: $(Build.SourcesDirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac/build/Release

  - powershell: dotnet msbuild src/SamplesApp/UnoIslandsSamplesApp.Skia.WPF/UnoIslandsSamplesApp.Skia.Wpf.csproj /r /m /p:UnoTargetFrameworkOverride=net9.0 /p:Configuration=Release /p:UNO_DISABLE_ANALYZERS_IN_SAMPLES=true /detailedsummary /m /bl:$(build.artifactstagingdirectory)\build-wpf-islands.binlog
    displayName: Build WPF Islands Head

  - powershell: dotnet build src/SamplesApp/SamplesApp.Skia.Generic/SamplesApp.Skia.Generic.csproj -c Release -p:UnoTargetFrameworkOverride=net10.0 -p:UNO_DISABLE_ANALYZERS_IN_SAMPLES=true -f net10.0 /bl:$(build.artifactstagingdirectory)\logs\build-generic.binlog
    displayName: Build Generic Skia Head

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Generic Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(Build.SourcesDirectory)\src\SamplesApp\SamplesApp.Skia.Generic\bin\Release\net10.0
      artifactName: skia-generic-samples-app-$(XAML_FLAVOR_BUILD)

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Wpf Islands Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(Build.SourcesDirectory)\src\SamplesApp\UnoIslandsSamplesApp.Skia.WPF\bin\Release\net9.0-windows
      artifactName: uno-islands-skia-wpf-samples-app-$(XAML_FLAVOR_BUILD)

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)\logs
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-skia-build.yml (diff)
@@ -22,6 +22,7 @@ jobs:
     UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
     XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}
 
+
   steps:
   - checkout: self
     clean: true
@@ -42,10 +43,10 @@ jobs:
       artifact: NugetPackages-Artifacts-skia-macos-native-$(XAML_FLAVOR_BUILD)
       path: $(Build.SourcesDirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac/build/Release
 
-  - powershell: dotnet msbuild src/SamplesApp/UnoIslandsSamplesApp.Skia.WPF/UnoIslandsSamplesApp.Skia.Wpf.csproj /r /m /p:UnoTargetFrameworkOverride=net9.0 /p:Configuration=Release /detailedsummary /m /bl:$(build.artifactstagingdirectory)\build-wpf-islands.binlog
+  - powershell: dotnet msbuild src/SamplesApp/UnoIslandsSamplesApp.Skia.WPF/UnoIslandsSamplesApp.Skia.Wpf.csproj /r /m /p:UnoTargetFrameworkOverride=net9.0 /p:Configuration=Release /p:UNO_DISABLE_ANALYZERS_IN_SAMPLES=true /detailedsummary /m /bl:$(build.artifactstagingdirectory)\build-wpf-islands.binlog
     displayName: Build WPF Islands Head
 
-  - powershell: dotnet build src/SamplesApp/SamplesApp.Skia.Generic/SamplesApp.Skia.Generic.csproj -c Release -p:UnoTargetFrameworkOverride=net10.0 -f net10.0 /bl:$(build.artifactstagingdirectory)\logs\build-generic.binlog
+  - powershell: dotnet build src/SamplesApp/SamplesApp.Skia.Generic/SamplesApp.Skia.Generic.csproj -c Release -p:UnoTargetFrameworkOverride=net10.0 -p:UNO_DISABLE_ANALYZERS_IN_SAMPLES=true -f net10.0 /bl:$(build.artifactstagingdirectory)\logs\build-generic.binlog
     displayName: Build Generic Skia Head
 
   - task: PublishPipelineArtifact@1
