build/ci/tests/.azure-devops-tests-android-nativeaot-skia-build.yml (before)
parameters:
  vmLinuxPool: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
- job: Skia_Android_NativeAOT_Tests_Build
  displayName: 'Build Skia Android+NativeAOT Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool: ${{ parameters.vmLinuxPool }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-linux.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-android'

  - powershell: dotnet publish src/SamplesApp/SamplesApp.Skia.netcoremobile/SamplesApp.Skia.netcoremobile.csproj -c Release -r android-x64 -f net10.0-android -p:UnoTargetFrameworkOverride=net10.0-android -p:ApplicationId=uno.platform.samplesapp.skia.nativeaot -p:SkiaPublishAot=true -p:SkiaSharpVersion=3.119.2-preview.1 /bl:$(build.artifactstagingdirectory)/logs/build-skia-android-nativeaot.binlog
    displayName: Build Android+NativeAOT Skia Head

  - script: >
      rm -Rf src/SamplesApp/SamplesApp.Skia.netcoremobile/obj
    workingDirectory: $(Build.SourcesDirectory)
    displayName: Delete obj folder to free up disk space

  - task: CopyFiles@2
    displayName: 'Copy Generated Android APK'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net10.0-android/android-x64/publish/
      Contents: 'uno.platform.samplesapp.skia.nativeaot-Signed.apk'
      TargetFolder: $(build.artifactstagingdirectory)/android-nativeaot
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Android+NativeAOT Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/android-nativeaot
      ArtifactName: uitests-android-nativeaot-skia-build

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-android-nativeaot-skia-build.yml (after)
parameters:
  vmLinuxPool: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

jobs:
- job: Skia_Android_NativeAOT_Tests_Build
  displayName: 'Build Skia Android+NativeAOT Samples App'
  timeoutInMinutes: 60
  cancelTimeoutInMinutes: 1

  pool: ${{ parameters.vmLinuxPool }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  - template: ../templates/dotnet-mobile-install-linux.yml
    parameters:
      UnoCheckParameters: '--tfm net10.0-android'

  - powershell: dotnet publish src/SamplesApp/SamplesApp.Skia.netcoremobile/SamplesApp.Skia.netcoremobile.csproj -c Release -r android-x64 -f net10.0-android -p:UnoTargetFrameworkOverride=net10.0-android -p:ApplicationId=uno.platform.samplesapp.skia.nativeaot -p:SkiaPublishAot=true -p:SkiaSharpVersion=3.119.2-preview.1 /bl:$(build.artifactstagingdirectory)/logs/build-skia-android-nativeaot.binlog
    displayName: Build Android+NativeAOT Skia Head

  - script: >
      rm -Rf src/SamplesApp/SamplesApp.Skia.netcoremobile/obj
    workingDirectory: $(Build.SourcesDirectory)
    displayName: Delete obj folder to free up disk space

  - task: CopyFiles@2
    displayName: 'Copy Generated Android APK'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Skia.netcoremobile/bin/Release/net10.0-android/android-x64/publish/
      Contents: 'uno.platform.samplesapp.skia.nativeaot-Signed.apk'
      TargetFolder: $(build.artifactstagingdirectory)/android-nativeaot
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - pwsh: |
      $artifactName = "uitests-android-nativeaot-skia-build-$env:XAML_FLAVOR_BUILD-attempt$env:SYSTEM_JOBATTEMPT"
      Write-Host "Publishing Android NativeAOT artifact: $artifactName"
      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName]$artifactName"
      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName;isOutput=true]$artifactName"
    name: set_android_nativeaot_artifact
    displayName: 'Set Android NativeAOT Artifact Name'

  - task: PublishPipelineArtifact@1
    displayName: 'Publish Android+NativeAOT Binaries'
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.artifactstagingdirectory)/android-nativeaot
      ArtifactName: $(SamplesAppArtifactName)

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    condition: always()
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)/logs
      ArtifactName: skia-samples-app-binlog
      ArtifactType: Container

build/ci/tests/.azure-devops-tests-android-nativeaot-skia-build.yml (diff)
@@ -45,12 +45,20 @@ jobs:
       OverWrite: false
       flattenFolders: false
 
+  - pwsh: |
+      $artifactName = "uitests-android-nativeaot-skia-build-$env:XAML_FLAVOR_BUILD-attempt$env:SYSTEM_JOBATTEMPT"
+      Write-Host "Publishing Android NativeAOT artifact: $artifactName"
+      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName]$artifactName"
+      Write-Host "##vso[task.setvariable variable=SamplesAppArtifactName;isOutput=true]$artifactName"
+    name: set_android_nativeaot_artifact
+    displayName: 'Set Android NativeAOT Artifact Name'
+
   - task: PublishPipelineArtifact@1
     displayName: 'Publish Android+NativeAOT Binaries'
     retryCountOnTaskFailure: 3
     inputs:
       targetPath: $(build.artifactstagingdirectory)/android-nativeaot
-      ArtifactName: uitests-android-nativeaot-skia-build
+      ArtifactName: $(SamplesAppArtifactName)
 
   - task: PublishBuildArtifacts@1
     retryCountOnTaskFailure: 3
