build/ci/tests/.azure-devops-tests-ios-skia.yml (before)
parameters:
  vmImage: ''
  vmMacImage: ''
  vmMacImageTest: ''
  vmLinuxImage: ''
  vmLinuxPool: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

  # Runtime Test Groups
  IOS_RUNTIME_TEST_GROUP_COUNT: 4
  IOS_RUNTIME_TESTS_GROUPS:
  - key: '0'
    value: '01'
  - key: '1'
    value: '02'
  - key: '2'
    value: '03'
  - key: '3'
    value: '04'

jobs:
##
## Runtime tests
##
- ${{ each RuntimeTestGroup in parameters.IOS_RUNTIME_TESTS_GROUPS }}:
  - template: .azure-devops-tests-ios-runner.yml
    parameters:
      nugetRoot: $(Pipeline.Workspace)/.nuget
      JobName: 'Skia_iOS_Runtime_Tests_group_${{ RuntimeTestGroup.value }}'
      JobDisplayName: 'Runtime Tests ${{ RuntimeTestGroup.key }}'
      TestRunName: 'iOS Skia Runtime Tests ${{ RuntimeTestGroup.key }}'
      JobTimeoutInMinutes: 90
      vmImage: ${{ parameters.vmMacImageTest }}
      SamplesAppArtifactName: $[ dependencies.Skia_Tests_Build_iOS.outputs['set_ios_artifact.SamplesAppArtifactName'] ]
      UITEST_SNAPSHOTS_ONLY: false
      UITEST_TEST_TIMEOUT: '90m'
      UITEST_AUTOMATED_GROUP: RuntimeTests
      UITEST_RUNTIME_TEST_GROUP: ${{ RuntimeTestGroup.key }}
      UITEST_RUNTIME_TEST_GROUP_COUNT: ${{ parameters.IOS_RUNTIME_TEST_GROUP_COUNT }}
      UITEST_ALLOW_RERUN: 'false'
      SAMPLESAPP_BUNDLE_ID: 'uno.platform.samplesapp.skia'
      UITEST_VARIANT: 'skia'
      xCodeRoot: ${{ parameters.xCodeRootTest }}
      dependsOn:
        - Skia_Tests_Build_iOS

build/ci/tests/.azure-devops-tests-ios-skia.yml (after)
parameters:
  vmImage: ''
  vmMacImage: ''
  vmMacImageTest: ''
  vmLinuxImage: ''
  vmLinuxPool: ''
  xCodeRootTest: ''
  xCodeRootBuild: ''
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''

  # Runtime Test Groups
  IOS_RUNTIME_TEST_GROUP_COUNT: 4
  IOS_RUNTIME_TESTS_GROUPS:
  - key: '0'
    value: '01'
  - key: '1'
    value: '02'
  - key: '2'
    value: '03'
  - key: '3'
    value: '04'

variables:
- name: IosSamplesAppArtifactName
  value: $[ dependencies.Skia_Tests_Build_iOS.outputs['set_ios_artifact.SamplesAppArtifactName'] ]

jobs:
##
## Runtime tests
##
- ${{ each RuntimeTestGroup in parameters.IOS_RUNTIME_TESTS_GROUPS }}:
  - template: .azure-devops-tests-ios-runner.yml
    parameters:
      nugetRoot: $(Pipeline.Workspace)/.nuget
      JobName: 'Skia_iOS_Runtime_Tests_group_${{ RuntimeTestGroup.value }}'
      JobDisplayName: 'Runtime Tests ${{ RuntimeTestGroup.key }}'
      TestRunName: 'iOS Skia Runtime Tests ${{ RuntimeTestGroup.key }}'
      JobTimeoutInMinutes: 90
      vmImage: ${{ parameters.vmMacImageTest }}
      SamplesAppArtifactName: $(IosSamplesAppArtifactName)
      UITEST_SNAPSHOTS_ONLY: false
      UITEST_TEST_TIMEOUT: '90m'
      UITEST_AUTOMATED_GROUP: RuntimeTests
      UITEST_RUNTIME_TEST_GROUP: ${{ RuntimeTestGroup.key }}
      UITEST_RUNTIME_TEST_GROUP_COUNT: ${{ parameters.IOS_RUNTIME_TEST_GROUP_COUNT }}
      UITEST_ALLOW_RERUN: 'false'
      SAMPLESAPP_BUNDLE_ID: 'uno.platform.samplesapp.skia'
      UITEST_VARIANT: 'skia'
      xCodeRoot: ${{ parameters.xCodeRootTest }}
      dependsOn:
        - Skia_Tests_Build_iOS

build/ci/tests/.azure-devops-tests-ios-skia.yml (diff)
@@ -22,6 +22,10 @@ parameters:
   - key: '3'
     value: '04'
 
+variables:
+- name: IosSamplesAppArtifactName
+  value: $[ dependencies.Skia_Tests_Build_iOS.outputs['set_ios_artifact.SamplesAppArtifactName'] ]
+
 jobs:
 ##
 ## Runtime tests
@@ -35,7 +39,7 @@ jobs:
       TestRunName: 'iOS Skia Runtime Tests ${{ RuntimeTestGroup.key }}'
       JobTimeoutInMinutes: 90
       vmImage: ${{ parameters.vmMacImageTest }}
-      SamplesAppArtifactName: $[ dependencies.Skia_Tests_Build_iOS.outputs['set_ios_artifact.SamplesAppArtifactName'] ]
+      SamplesAppArtifactName: $(IosSamplesAppArtifactName)
       UITEST_SNAPSHOTS_ONLY: false
       UITEST_TEST_TIMEOUT: '90m'
       UITEST_AUTOMATED_GROUP: RuntimeTests
