build/cSpell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
	"Avalonia",
	"ambiently",
	"Anonymization",
	"appmanifest",
	"binlog",
	"Blazor",
	"blockquotes",
	"Bootstrapper",
	"brotli",
	"browsersync",
	"bytecode",
	"Callout",
	"chatops",
	"codebases",
	"Codespace",
	"Codespaces",
	"Contoso",
	"crossruntime",
	"Cupertino",
	"customizability",
	"databinding",
	"datacontext",
	"datagrid",
	"decompile",
	"devs",
	"dbus",
	"Dismissable",
	"dmgbuild",
	"Docfx",
	"ellipsize",
	"Entra",
	"Expando",
	"flyouts",
	"Framebuffer",
	"fullname",
	"Gamepad",
	"gamepads",
	"Geolocation",
	"globbing",
	"Grial",
	"Grayscale",
	"Gyrometer",
	"Hanja",
	"HarfBuzz",
	"hectopascals",
	"HoloLens",
	"howto",
	"hotreload",
	"hotdesign",
	"hotswap",
	"Inlines",
	"Junie",
	"keychain",
	"laggy",
	"layouter",
	"layouting",
	"Listview",
	"listviewbase",
	"Linq",
	"LLRM",
	"lookless",
	"loongarch64",
	"mergeable",
	"Microcharts",
	"MSAL",
	"msbuild",
	"mstest",
	"MVUX",
	"MVVM",
	"MSIX",
	"MVID",
	"NETSDK",
	"NBGV",
	"netstandard",
	"neumorphic",
	"nunit",
	"oidc",
	"Omnisharp",
	"overscroll",
	"Packt",
	"parameterless",
	"pickable",
	"Pluralsight",
	"POSIX",
	"reentrantly",
	"Resizetizer",
	"resw",
	"riscv64",
	"roadmap",
	"retargeting",
	"sandboxed",
	"Segoe",
	"Silverlight",
	"signalr",
	"Skia",
	"skiasharp",
	"Snapcraft",
	"Storyboarded",
	"struct",
	"Syncfusion",
	"Telerik",
	"templatable",
	"templating",
	"themeresource",
	"timespan",
	"Tizen",
	"TLDR",
	"toolkits",
	"triaging",
	"UDEI",
	"UI's",
	"unmanaged",
	"Uno's",
	"unoplatform",
	"upvote",
	"UWP's",
	"VSIX",
	"vswin",
	"walkthrough",
	"WEBASSEMBLY",
	"webservices",
	"webapps",
	"Haptics",
	"autoplay",
	"Xcodes",
	"xunit",
	"Raygun",
	"waitlist",
	"subviews"
  ],
  "ignoreWords": [
	"ADAL",
	"AEHD",
	"appsettings",
	"applicationdata",
	"appdata",
	"applicationmodel",
	"Authenticode",
	"automagically",
	"bluetoothdevice",
	"browserwasm",
	"commandbar",
	"CLSID",
	"datatransfer",
	"Divio's",
	"emcc",
	"emscripten",
	"Flatpickr",
	"Giesel",
	"GPIO",
	"hdpi",
	"Headered",
	"Hoefling",
	"HRESULT",
	"IDBFS",
	"Infragistics",
	"Jiterpreter",
	"jonathanpeppers's",
	"Krueger",
	"kiota",
	"libgtk",
	"libwebkit",
	"libvlc",
	"lightsensor",
	"Liu's",
	"macios",
	"Matteo",
	"McCaffrey",
	"mdpi",
	"Mergify",
	"mlaunch",
	"netstd",
	"nventive",
	"odel",
	"pdate",
	"progressring",
	"pwsh",
	"Ronica",
	"Serilog",
	"Sideloading",
	"sideload",
	"Singh",
	"slnf",
	"slnx",
	"startscreen",
	"Stetho",
	"Talkin",
	"timeentry",
	"UADO",
	"Udemy",
	"UNOB",
	"UNOX",
	"UVSC",
	"uitest",
	"upri",
	"userprofile",
	"winui",
	"xhdpi",
	"xxhdpi",
	"xxxhdpi",
	"illinker",
	"Onoh",
	"Findlay",
	"Logpoints",
	"addin",
	"Yowza",
	"unpackaged",
	"GNSS",
	"vibrationdevice",
	"viewmanagement",
	"winappsdk",
	"notimplemented",
	"winrt",
	"winapp",
	"wapproj's",
	"xamlmerge",
	"xbind",
	"xcprivacy",
	"jlaban",
	"sasakrsmanovic",
	"maccatalyst",
	"settingscard",
	"storecontext",
	"tvos",
	"appleuikit",
	"uikit",
	"settingscard",
	"trackpad",
	"COEP",
	"TFMs"
  ],
  "patterns": [
	{
		"name": "Markdown uid",
		"pattern": "^(?=uid:).*$",
		"description": ""
	},
	{
	  "name": "Markdown links",
	  "pattern": "\\((.*)\\)",
	  "description": ""
	},
	{
	  "name": "Markdown code blocks",
	  "pattern": "/^(\\s*`{3,}).*[\\s\\S]*?^\\1/gmx",
	  "description": "Taken from the cSpell example at https://cspell.org/configuration/patterns/#verbose-regular-expressions"
	},
	{
	  "name": "Inline code blocks",
	  "pattern": "\\`([^\\`\\r\\n]+?)\\`",
	  "description": "https://stackoverflow.com/questions/41274241/how-to-capture-inline-markdown-code-but-not-a-markdown-code-fence-with-regex"
	},
	{
	  "name": "Link contents",
	  "pattern": "\\<a(.*)\\>",
	  "description": ""
	},
	{
	  "name": "Snippet references",
	  "pattern": "-- snippet:(.*)",
	  "description": ""
	},
	{
	  "name": "Snippet references 2",
	  "pattern": "\\<\\[sample:(.*)",
	  "description": "another kind of snippet reference"
	},
	{
	  "name": "Multi-line code blocks",
	  "pattern": "/^\\s*```[\\s\\S]*?^\\s*```/gm"
	}
  ],
  "ignoreRegExpList": [
	"Markdown uid",
	"Markdown links",
	"Markdown code blocks",
	"Inline code blocks",
	"Link contents",
	"Snippet references",
	"Snippet references 2",
	"Multi-line code blocks"
  ],
  "ignorePaths": [
	"../doc/index.md"
  ]
}

build/cSpell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
	"Avalonia",
	"ambiently",
	"Anonymization",
	"appmanifest",
	"binlog",
	"Blazor",
	"blockquotes",
	"Bootstrapper",
	"brotli",
	"browsersync",
	"bytecode",
	"Callout",
	"chatops",
	"codebases",
	"Codespace",
	"Codespaces",
	"Contoso",
	"crossruntime",
	"Cupertino",
	"customizability",
	"databinding",
	"datacontext",
	"datagrid",
	"decompile",
	"devs",
	"dbus",
	"Dismissable",
	"dmgbuild",
	"Docfx",
	"ellipsize",
	"Entra",
	"Expando",
	"flyouts",
	"Framebuffer",
	"fullname",
	"Gamepad",
	"gamepads",
	"Geolocation",
	"globbing",
	"Grial",
	"Grayscale",
	"Gyrometer",
	"Hanja",
	"HarfBuzz",
	"hectopascals",
	"HoloLens",
	"howto",
	"hotreload",
	"hotdesign",
	"hotswap",
	"Inlines",
	"Junie",
	"keychain",
	"laggy",
	"layouter",
	"layouting",
	"Listview",
	"listviewbase",
	"Linq",
	"LLRM",
	"lookless",
	"loongarch64",
	"mergeable",
	"Microcharts",
	"MSAL",
	"msbuild",
	"mstest",
	"MVUX",
	"MVVM",
	"MSIX",
	"MVID",
	"NETSDK",
	"NBGV",
	"netstandard",
	"neumorphic",
	"nunit",
	"oidc",
	"Omnisharp",
	"overscroll",
	"Packt",
	"parameterless",
	"pickable",
	"Pluralsight",
	"POSIX",
	"reentrantly",
	"Resizetizer",
	"resw",
	"riscv64",
	"roadmap",
	"retargeting",
	"sandboxed",
	"Segoe",
	"Silverlight",
	"signalr",
	"Skia",
	"skiasharp",
	"Snapcraft",
	"Storyboarded",
	"struct",
	"Syncfusion",
	"Telerik",
	"templatable",
	"templating",
	"themeresource",
	"timespan",
	"Tizen",
	"TLDR",
	"toolkits",
	"triaging",
	"UDEI",
	"UI's",
	"unmanaged",
	"Uno's",
	"unoplatform",
	"upvote",
	"UWP's",
	"VSIX",
	"vswin",
	"walkthrough",
	"WEBASSEMBLY",
	"webservices",
	"webapps",
	"Haptics",
	"autoplay",
	"Xcodes",
	"xunit",
	"Raygun",
	"waitlist",
	"subviews",
	"Swipeable",
	"backgrounded",
	"Agentic"
  ],
  "ignoreWords": [
	"ADAL",
	"AEHD",
	"appsettings",
	"applicationdata",
	"appdata",
	"applicationmodel",
	"Authenticode",
	"automagically",
	"bluetoothdevice",
	"browserwasm",
	"commandbar",
	"CLSID",
	"datatransfer",
	"Divio's",
	"emcc",
	"emscripten",
	"Flatpickr",
	"Giesel",
	"GPIO",
	"hdpi",
	"Headered",
	"Hoefling",
	"HRESULT",
	"IDBFS",
	"Infragistics",
	"Jiterpreter",
	"jonathanpeppers's",
	"Krueger",
	"kiota",
	"libgtk",
	"libwebkit",
	"libvlc",
	"lightsensor",
	"Liu's",
	"macios",
	"Matteo",
	"McCaffrey",
	"mdpi",
	"Mergify",
	"mlaunch",
	"netstd",
	"nventive",
	"odel",
	"pdate",
	"progressring",
	"pwsh",
	"Ronica",
	"Serilog",
	"Sideloading",
	"sideload",
	"Singh",
	"slnf",
	"slnx",
	"startscreen",
	"Stetho",
	"Talkin",
	"timeentry",
	"UADO",
	"Udemy",
	"UNOB",
	"UNOX",
	"UVSC",
	"uitest",
	"upri",
	"userprofile",
	"winui",
	"xhdpi",
	"xxhdpi",
	"xxxhdpi",
	"illinker",
	"Onoh",
	"Findlay",
	"Logpoints",
	"addin",
	"Yowza",
	"unpackaged",
	"GNSS",
	"vibrationdevice",
	"viewmanagement",
	"winappsdk",
	"notimplemented",
	"winrt",
	"winapp",
	"wapproj's",
	"xamlmerge",
	"xbind",
	"xcprivacy",
	"jlaban",
	"sasakrsmanovic",
	"maccatalyst",
	"settingscard",
	"storecontext",
	"tvos",
	"appleuikit",
	"uikit",
	"settingscard",
	"trackpad",
	"COEP",
	"TFMs"
  ],
  "patterns": [
	{
		"name": "Markdown uid",
		"pattern": "^(?=uid:).*$",
		"description": ""
	},
	{
	  "name": "Markdown links",
	  "pattern": "\\((.*)\\)",
	  "description": ""
	},
	{
	  "name": "Markdown code blocks",
	  "pattern": "/^(\\s*`{3,}).*[\\s\\S]*?^\\1/gmx",
	  "description": "Taken from the cSpell example at https://cspell.org/configuration/patterns/#verbose-regular-expressions"
	},
	{
	  "name": "Inline code blocks",
	  "pattern": "\\`([^\\`\\r\\n]+?)\\`",
	  "description": "https://stackoverflow.com/questions/41274241/how-to-capture-inline-markdown-code-but-not-a-markdown-code-fence-with-regex"
	},
	{
	  "name": "Link contents",
	  "pattern": "\\<a(.*)\\>",
	  "description": ""
	},
	{
	  "name": "Snippet references",
	  "pattern": "-- snippet:(.*)",
	  "description": ""
	},
	{
	  "name": "Snippet references 2",
	  "pattern": "\\<\\[sample:(.*)",
	  "description": "another kind of snippet reference"
	},
	{
	  "name": "Multi-line code blocks",
	  "pattern": "/^\\s*```[\\s\\S]*?^\\s*```/gm"
	}
  ],
  "ignoreRegExpList": [
	"Markdown uid",
	"Markdown links",
	"Markdown code blocks",
	"Inline code blocks",
	"Link contents",
	"Snippet references",
	"Snippet references 2",
	"Multi-line code blocks"
  ],
  "ignorePaths": [
	"../doc/index.md"
  ]
}

build/cSpell.json (diff)
@@ -130,7 +130,10 @@
 	"xunit",
 	"Raygun",
 	"waitlist",
-	"subviews"
+	"subviews",
+	"Swipeable",
+	"backgrounded",
+	"Agentic"
   ],
   "ignoreWords": [
 	"ADAL",
