build/ci/setup/.azure-devops-setup-doc-validations.yml (before)
steps:
- bash: |
    set -euo pipefail

    echo "##vso[task.setvariable variable=DocChangesDetected]true"

    TARGET_REF="${SYSTEM_PULLREQUEST_TARGETBRANCH:-}"
    BASE=""

    if [ -n "$TARGET_REF" ]; then
      echo "Fetching $TARGET_REF for diff..."
      git fetch origin "$TARGET_REF" --depth=1
      BASE="FETCH_HEAD"
    else
      BASE="$(git rev-parse HEAD^ 2>/dev/null || echo '')"
    fi

    if [ -z "$BASE" ]; then
      echo "Unable to determine base commit; running documentation checks by default."
      exit 0
    fi

    CHANGED_FILES=$(git diff --name-only "$BASE" HEAD | grep -E '^(doc/|README|README\\.md|README\\.rst|.*\\.md$|.*\\.mdx$|.*\\.markdown$|.*\\.yml$|.*\\.yaml$)' || true)

    if [ -n "$CHANGED_FILES" ]; then
      echo "Documentation-related changes detected:"
      echo "$CHANGED_FILES"
      echo "##vso[task.setvariable variable=DocChangesDetected]true"
    else
      echo "No documentation changes detected; skipping doc validations."
      echo "##vso[task.setvariable variable=DocChangesDetected]false"
    fi
  displayName: Detect documentation changes

- template: setup/.azure-devops-setup-spell-check.yml
- template: setup/.azure-devops-setup-markdown-lint.yml

build/ci/setup/.azure-devops-setup-doc-validations.yml (after)
steps:
- bash: |
    set -euo pipefail

    echo "##vso[task.setvariable variable=DocChangesDetected]true"

    TARGET_REF="${SYSTEM_PULLREQUEST_TARGETBRANCH:-}"
    BASE=""

    if [ -n "$TARGET_REF" ]; then
      echo "Fetching $TARGET_REF for diff..."
      git fetch origin "$TARGET_REF" --depth=1
      BASE="FETCH_HEAD"
    else
      BASE="$(git rev-parse HEAD^ 2>/dev/null || echo '')"
    fi

    if [ -z "$BASE" ]; then
      echo "Unable to determine base commit; running documentation checks by default."
      exit 0
    fi

    CHANGED_FILES=$(git diff --name-only "$BASE" HEAD | grep -E '^(doc/|README|README\\.md|README\\.rst|.*\\.md$|.*\\.mdx$|.*\\.markdown$|.*\\.yml$|.*\\.yaml$)' || true)

    if [ -n "$CHANGED_FILES" ]; then
      echo "Documentation-related changes detected:"
      echo "$CHANGED_FILES"
      echo "##vso[task.setvariable variable=DocChangesDetected]true"
    else
      echo "No documentation changes detected; skipping doc validations."
      echo "##vso[task.setvariable variable=DocChangesDetected]false"
    fi
  displayName: Detect documentation changes

- template: .azure-devops-setup-spell-check.yml
- template: .azure-devops-setup-markdown-lint.yml

build/ci/setup/.azure-devops-setup-doc-validations.yml (diff)
@@ -32,5 +32,5 @@ steps:
     fi
   displayName: Detect documentation changes
 
-- template: setup/.azure-devops-setup-spell-check.yml
-- template: setup/.azure-devops-setup-markdown-lint.yml
+- template: .azure-devops-setup-spell-check.yml
+- template: .azure-devops-setup-markdown-lint.yml
