build/ci/build/.azure-devops-build-native.yml (before)
parameters:
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''
  AssetNativeSuffix: ''

jobs:
- job: skia_package_macos_native_build
  displayName: 'macOS Build'
  pool:
    vmImage: ${{ parameters.macOSImageName }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

    # We're building packages on linux, so we need to enable WPF support
    EnableWindowsTargeting: true

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  
  - template: ../templates/dotnet-install.yml

  - bash: |
      set -euo pipefail
      if ! command -v ccache >/dev/null 2>&1; then
        echo "Installing ccache..."
        brew install ccache
      else
        echo "ccache already installed"
      fi
      mkdir -p "$HOME/Library/Caches/ccache"
    displayName: Ensure ccache is installed

  - bash: |
      set -euo pipefail
      ACTIVE_XCODE=$(xcode-select -p)
      echo "Active Xcode path: $ACTIVE_XCODE"
      XCODE_APP_DIR=$(dirname "$(dirname "$ACTIVE_XCODE")")
      XCODE_APP_NAME=$(basename "$XCODE_APP_DIR")
      SANITIZED=$(echo "$XCODE_APP_NAME" | sed 's/[^A-Za-z0-9._-]/_/g')
      echo "Active Xcode identifier: $SANITIZED"
      echo "##vso[task.setvariable variable=ActiveXcodeKeySegment]$SANITIZED"
    displayName: Detect active Xcode path

  - task: Cache@2
    displayName: Cache ccache objects
    inputs:
      key: macos-skia-native | ccache | $(Agent.OS) | "xcode-$(ActiveXcodeKeySegment)"
      path: $(HOME)/Library/Caches/ccache

  - bash: |
      export CCACHE_DIR="${HOME}/Library/Caches/ccache"
      CCACHE_BIN="$(which ccache)"
      if [ -z "$CCACHE_BIN" ]; then
        echo "ccache binary not found"
        exit 1
      fi
      export CC=clang
      export CXX=clang++
      export CMAKE_C_COMPILER_LAUNCHER="$CCACHE_BIN"
      export CMAKE_CXX_COMPILER_LAUNCHER="$CCACHE_BIN"
      cd $(build.sourcesdirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac
      chmod +x build.sh
      ./build.sh
      ccache -s || true
    displayName: Build Skia macOS native

  - task: PublishPipelineArtifact@1
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.sourcesdirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac/build/Release
      artifactName: NugetPackages-Artifacts-skia-macos-native${{ parameters.AssetNativeSuffix }}-$(XAML_FLAVOR_BUILD)

build/ci/build/.azure-devops-build-native.yml (after)
parameters:
  poolName: ''
  UNO_UWP_BUILD: ''
  XAML_FLAVOR_BUILD: ''
  AssetNativeSuffix: ''

jobs:
- job: skia_package_macos_native_build
  displayName: 'macOS Build'
  pool:
    vmImage: ${{ parameters.macOSImageName }}

  variables:
    CombinedConfiguration: Release|Any CPU
    CI_Build: true

    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

    # We're building packages on linux, so we need to enable WPF support
    EnableWindowsTargeting: true

    UNO_UWP_BUILD: ${{ parameters.UNO_UWP_BUILD }}
    XAML_FLAVOR_BUILD: ${{ parameters.XAML_FLAVOR_BUILD }}

  steps:
  - checkout: self
    clean: true

  - template: ../templates/gitversion.yml
  
  - template: ../templates/dotnet-install.yml

  - bash: |
      set -euo pipefail
      if ! command -v ccache >/dev/null 2>&1; then
        echo "Installing ccache..."
        brew install ccache
      else
        echo "ccache already installed"
      fi
      mkdir -p "$HOME/Library/Caches/ccache"
    displayName: Ensure ccache is installed

  - bash: |
      set -euo pipefail
      ACTIVE_XCODE=$(xcode-select -p)
      echo "Active Xcode path: $ACTIVE_XCODE"
      XCODE_APP_DIR=$(dirname "$(dirname "$ACTIVE_XCODE")")
      XCODE_APP_NAME=$(basename "$XCODE_APP_DIR")
      SANITIZED=$(echo "$XCODE_APP_NAME" | sed 's/[^A-Za-z0-9._-]/_/g')
      echo "Active Xcode identifier: $SANITIZED"
      echo "##vso[task.setvariable variable=ActiveXcodeKeySegment]$SANITIZED"
    displayName: Detect active Xcode path

  - task: Cache@2
    displayName: Cache ccache objects
    inputs:
      key: macos-skia-native | ccache | libexec-v1 | $(Agent.OS) | "xcode-$(ActiveXcodeKeySegment)"
      path: $(HOME)/Library/Caches/ccache

  - bash: |
      export CCACHE_DIR="${HOME}/Library/Caches/ccache"
      CCACHE_BIN="$(which ccache)"
      if [ -z "$CCACHE_BIN" ]; then
        echo "ccache binary not found"
        exit 1
      fi
      CCACHE_LIBEXEC="$(brew --prefix ccache)/libexec"
      if [ -d "$CCACHE_LIBEXEC" ]; then
        export PATH="$CCACHE_LIBEXEC:$PATH"
      else
        echo "ccache libexec directory not found"
        exit 1
      fi
      export CC=clang
      export CXX=clang++
      export CMAKE_C_COMPILER_LAUNCHER="$CCACHE_BIN"
      export CMAKE_CXX_COMPILER_LAUNCHER="$CCACHE_BIN"
      cd $(build.sourcesdirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac
      chmod +x build.sh
      ./build.sh
      ccache -s || true
    displayName: Build Skia macOS native

  - task: PublishPipelineArtifact@1
    retryCountOnTaskFailure: 3
    inputs:
      targetPath: $(build.sourcesdirectory)/src/Uno.UI.Runtime.Skia.MacOS/UnoNativeMac/build/Release
      artifactName: NugetPackages-Artifacts-skia-macos-native${{ parameters.AssetNativeSuffix }}-$(XAML_FLAVOR_BUILD)

build/ci/build/.azure-devops-build-native.yml (diff)
@@ -55,7 +55,7 @@ jobs:
   - task: Cache@2
     displayName: Cache ccache objects
     inputs:
-      key: macos-skia-native | ccache | $(Agent.OS) | "xcode-$(ActiveXcodeKeySegment)"
+      key: macos-skia-native | ccache | libexec-v1 | $(Agent.OS) | "xcode-$(ActiveXcodeKeySegment)"
       path: $(HOME)/Library/Caches/ccache
 
   - bash: |
@@ -63,6 +63,13 @@ jobs:
       CCACHE_BIN="$(which ccache)"
       if [ -z "$CCACHE_BIN" ]; then
         echo "ccache binary not found"
+        exit 1
+      fi
+      CCACHE_LIBEXEC="$(brew --prefix ccache)/libexec"
+      if [ -d "$CCACHE_LIBEXEC" ]; then
+        export PATH="$CCACHE_LIBEXEC:$PATH"
+      else
+        echo "ccache libexec directory not found"
         exit 1
       fi
       export CC=clang
